vendor_name = ModelSim
source_file = 1, C:/Users/ea999/Documents/118723/EA999_1s2018/LAB2/Project/synthesis/uart_rx_only_top.vhd
source_file = 1, C:/Users/ea999/Documents/118723/EA999_1s2018/LAB2/Project/source/modulo_divider.vhd
source_file = 1, C:/Users/ea999/Documents/118723/EA999_1s2018/LAB2/Project/source/uart_rx_fsm.vhd
source_file = 1, C:/Users/ea999/Documents/118723/EA999_1s2018/LAB2/Project/source/sync_n_edgeDetector.vhd
source_file = 1, C:/Users/ea999/Documents/118723/EA999_1s2018/LAB2/Project/source/hex2sevseg_w_control.vhd
source_file = 1, C:/Users/ea999/Documents/118723/EA999_1s2018/LAB2/Project/source/buffer_registers.vhd
source_file = 1, C:/Users/ea999/Documents/118723/EA999_1s2018/LAB2/Project/source/baud_tick_generator.vhd
source_file = 1, C:/Users/ea999/Documents/118723/EA999_1s2018/LAB2/Project/synthesis/output_files/Chain3.cdf
source_file = 1, C:/Users/ea999/Documents/118723/EA999_1s2018/LAB2/Project/source/Chain2.cdf
source_file = 1, C:/Users/ea999/Documents/118723/EA999_1s2018/LAB2/Project/synthesis/output_files/Chain5.cdf
source_file = 1, C:/Users/ea999/Documents/118723/EA999_1s2018/LAB2/Project/synthesis/Waveform.vwf
source_file = 1, C:/Users/ea999/Documents/118723/EA999_1s2018/LAB2/Project/synthesis/db/UART_RX.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ea999/Documents/118723/EA999_1s2018/LAB2/Project/synthesis/uart_rx.bdf
design_name = UART_RX
instance = comp, \inst2|clks_por_bit[2] , inst2|clks_por_bit[2], UART_RX, 1
instance = comp, \inst2|clks_por_bit[4] , inst2|clks_por_bit[4], UART_RX, 1
instance = comp, \inst9|count[3] , inst9|count[3], UART_RX, 1
instance = comp, \inst2|clks_por_bit[2]~15 , inst2|clks_por_bit[2]~15, UART_RX, 1
instance = comp, \inst2|clks_por_bit[4]~19 , inst2|clks_por_bit[4]~19, UART_RX, 1
instance = comp, \inst9|count[3]~0 , inst9|count[3]~0, UART_RX, 1
instance = comp, \inst9|Add0~0 , inst9|Add0~0, UART_RX, 1
instance = comp, \CLOCK_50~I , CLOCK_50, UART_RX, 1
instance = comp, \inst2|tick~clkctrl , inst2|tick~clkctrl, UART_RX, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, UART_RX, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], UART_RX, 1
instance = comp, \inst|shiftreg[2]~0 , inst|shiftreg[2]~0, UART_RX, 1
instance = comp, \KEY[0]~I , KEY[0], UART_RX, 1
instance = comp, \inst|shiftreg[2] , inst|shiftreg[2], UART_RX, 1
instance = comp, \inst|shiftreg[1] , inst|shiftreg[1], UART_RX, 1
instance = comp, \inst|shiftreg[0] , inst|shiftreg[0], UART_RX, 1
instance = comp, \inst9|Selector1~0 , inst9|Selector1~0, UART_RX, 1
instance = comp, \inst9|Selector1~1 , inst9|Selector1~1, UART_RX, 1
instance = comp, \inst9|state.start_bit , inst9|state.start_bit, UART_RX, 1
instance = comp, \inst9|Selector0~0 , inst9|Selector0~0, UART_RX, 1
instance = comp, \inst9|Selector0~1 , inst9|Selector0~1, UART_RX, 1
instance = comp, \inst9|Selector0~2 , inst9|Selector0~2, UART_RX, 1
instance = comp, \inst9|state.idle , inst9|state.idle, UART_RX, 1
instance = comp, \inst9|isrunning_o~0 , inst9|isrunning_o~0, UART_RX, 1
instance = comp, \inst2|clks_por_bit[0]~11 , inst2|clks_por_bit[0]~11, UART_RX, 1
instance = comp, \inst2|clks_por_bit[1]~13 , inst2|clks_por_bit[1]~13, UART_RX, 1
instance = comp, \inst2|clks_por_bit[3]~17 , inst2|clks_por_bit[3]~17, UART_RX, 1
instance = comp, \inst2|clks_por_bit[3] , inst2|clks_por_bit[3], UART_RX, 1
instance = comp, \inst2|clks_por_bit[5]~21 , inst2|clks_por_bit[5]~21, UART_RX, 1
instance = comp, \inst2|clks_por_bit[6]~23 , inst2|clks_por_bit[6]~23, UART_RX, 1
instance = comp, \inst2|clks_por_bit[6] , inst2|clks_por_bit[6], UART_RX, 1
instance = comp, \inst2|clks_por_bit[7]~25 , inst2|clks_por_bit[7]~25, UART_RX, 1
instance = comp, \inst2|clks_por_bit[7] , inst2|clks_por_bit[7], UART_RX, 1
instance = comp, \inst2|clks_por_bit[8]~27 , inst2|clks_por_bit[8]~27, UART_RX, 1
instance = comp, \inst2|clks_por_bit[8] , inst2|clks_por_bit[8], UART_RX, 1
instance = comp, \inst2|clks_por_bit[9]~29 , inst2|clks_por_bit[9]~29, UART_RX, 1
instance = comp, \inst2|clks_por_bit[10]~31 , inst2|clks_por_bit[10]~31, UART_RX, 1
instance = comp, \inst2|clks_por_bit[10] , inst2|clks_por_bit[10], UART_RX, 1
instance = comp, \inst2|clks_por_bit[9] , inst2|clks_por_bit[9], UART_RX, 1
instance = comp, \inst2|next_tick~4 , inst2|next_tick~4, UART_RX, 1
instance = comp, \inst2|clks_por_bit[5] , inst2|clks_por_bit[5], UART_RX, 1
instance = comp, \inst2|next_tick~1 , inst2|next_tick~1, UART_RX, 1
instance = comp, \inst2|next_tick~3 , inst2|next_tick~3, UART_RX, 1
instance = comp, \inst2|next_tick~6 , inst2|next_tick~6, UART_RX, 1
instance = comp, \inst2|clks_por_bit[0] , inst2|clks_por_bit[0], UART_RX, 1
instance = comp, \inst2|clks_por_bit[1] , inst2|clks_por_bit[1], UART_RX, 1
instance = comp, \inst2|LessThan1~0 , inst2|LessThan1~0, UART_RX, 1
instance = comp, \inst2|next_tick~0 , inst2|next_tick~0, UART_RX, 1
instance = comp, \inst2|next_tick~2 , inst2|next_tick~2, UART_RX, 1
instance = comp, \inst2|next_tick~5 , inst2|next_tick~5, UART_RX, 1
instance = comp, \inst2|tick , inst2|tick, UART_RX, 1
instance = comp, \inst9|Selector3~1 , inst9|Selector3~1, UART_RX, 1
instance = comp, \inst9|Selector2~0 , inst9|Selector2~0, UART_RX, 1
instance = comp, \inst9|count[3]~2 , inst9|count[3]~2, UART_RX, 1
instance = comp, \inst9|count[3]~1 , inst9|count[3]~1, UART_RX, 1
instance = comp, \inst9|count[3]~3 , inst9|count[3]~3, UART_RX, 1
instance = comp, \inst9|count[0]~6 , inst9|count[0]~6, UART_RX, 1
instance = comp, \inst9|count[0] , inst9|count[0], UART_RX, 1
instance = comp, \inst9|count[1]~5 , inst9|count[1]~5, UART_RX, 1
instance = comp, \inst9|count[1] , inst9|count[1], UART_RX, 1
instance = comp, \inst9|Add0~1 , inst9|Add0~1, UART_RX, 1
instance = comp, \inst9|count[2]~4 , inst9|count[2]~4, UART_RX, 1
instance = comp, \inst9|count[2] , inst9|count[2], UART_RX, 1
instance = comp, \inst9|Equal0~0 , inst9|Equal0~0, UART_RX, 1
instance = comp, \inst9|Selector2~1 , inst9|Selector2~1, UART_RX, 1
instance = comp, \inst9|state.data_bits , inst9|state.data_bits, UART_RX, 1
instance = comp, \inst9|Selector3~0 , inst9|Selector3~0, UART_RX, 1
instance = comp, \inst9|Selector3~2 , inst9|Selector3~2, UART_RX, 1
instance = comp, \inst9|state.stop_bit , inst9|state.stop_bit, UART_RX, 1
instance = comp, \inst9|Selector4~0 , inst9|Selector4~0, UART_RX, 1
instance = comp, \inst9|state.check_save , inst9|state.check_save, UART_RX, 1
instance = comp, \inst3|next_reg[9] , inst3|next_reg[9], UART_RX, 1
instance = comp, \inst3|reg[9]~feeder , inst3|reg[9]~feeder, UART_RX, 1
instance = comp, \inst3|reg[9] , inst3|reg[9], UART_RX, 1
instance = comp, \inst3|next_reg[8] , inst3|next_reg[8], UART_RX, 1
instance = comp, \inst3|reg[8]~feeder , inst3|reg[8]~feeder, UART_RX, 1
instance = comp, \inst3|reg[8] , inst3|reg[8], UART_RX, 1
instance = comp, \inst3|next_reg[7]~feeder , inst3|next_reg[7]~feeder, UART_RX, 1
instance = comp, \inst3|next_reg[7] , inst3|next_reg[7], UART_RX, 1
instance = comp, \inst3|reg[7]~feeder , inst3|reg[7]~feeder, UART_RX, 1
instance = comp, \inst3|reg[7] , inst3|reg[7], UART_RX, 1
instance = comp, \inst3|next_reg[6]~feeder , inst3|next_reg[6]~feeder, UART_RX, 1
instance = comp, \inst3|next_reg[6] , inst3|next_reg[6], UART_RX, 1
instance = comp, \inst3|reg[6]~feeder , inst3|reg[6]~feeder, UART_RX, 1
instance = comp, \inst3|reg[6] , inst3|reg[6], UART_RX, 1
instance = comp, \inst3|next_reg[5] , inst3|next_reg[5], UART_RX, 1
instance = comp, \inst3|reg[5]~feeder , inst3|reg[5]~feeder, UART_RX, 1
instance = comp, \inst3|reg[5] , inst3|reg[5], UART_RX, 1
instance = comp, \inst3|next_reg[4]~feeder , inst3|next_reg[4]~feeder, UART_RX, 1
instance = comp, \inst3|next_reg[4] , inst3|next_reg[4], UART_RX, 1
instance = comp, \inst3|reg[4]~feeder , inst3|reg[4]~feeder, UART_RX, 1
instance = comp, \inst3|reg[4] , inst3|reg[4], UART_RX, 1
instance = comp, \inst3|next_reg[3] , inst3|next_reg[3], UART_RX, 1
instance = comp, \inst3|reg[3]~feeder , inst3|reg[3]~feeder, UART_RX, 1
instance = comp, \inst3|reg[3] , inst3|reg[3], UART_RX, 1
instance = comp, \inst3|next_reg[2]~feeder , inst3|next_reg[2]~feeder, UART_RX, 1
instance = comp, \inst3|next_reg[2] , inst3|next_reg[2], UART_RX, 1
instance = comp, \inst3|reg[2]~feeder , inst3|reg[2]~feeder, UART_RX, 1
instance = comp, \inst3|reg[2] , inst3|reg[2], UART_RX, 1
instance = comp, \inst3|buf[1]~1 , inst3|buf[1]~1, UART_RX, 1
instance = comp, \inst3|buf[1] , inst3|buf[1], UART_RX, 1
instance = comp, \inst3|buf[3]~3 , inst3|buf[3]~3, UART_RX, 1
instance = comp, \inst3|buf[3] , inst3|buf[3], UART_RX, 1
instance = comp, \inst3|buf[2]~2 , inst3|buf[2]~2, UART_RX, 1
instance = comp, \inst3|buf[2] , inst3|buf[2], UART_RX, 1
instance = comp, \inst3|next_reg[1] , inst3|next_reg[1], UART_RX, 1
instance = comp, \inst3|reg[1] , inst3|reg[1], UART_RX, 1
instance = comp, \inst3|buf[0]~0 , inst3|buf[0]~0, UART_RX, 1
instance = comp, \inst3|buf[0] , inst3|buf[0], UART_RX, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, UART_RX, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, UART_RX, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, UART_RX, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, UART_RX, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, UART_RX, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, UART_RX, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, UART_RX, 1
instance = comp, \inst3|buf[4]~4 , inst3|buf[4]~4, UART_RX, 1
instance = comp, \inst3|buf[4] , inst3|buf[4], UART_RX, 1
instance = comp, \inst3|buf[7]~7 , inst3|buf[7]~7, UART_RX, 1
instance = comp, \inst3|buf[7] , inst3|buf[7], UART_RX, 1
instance = comp, \inst3|buf[6]~6 , inst3|buf[6]~6, UART_RX, 1
instance = comp, \inst3|buf[6] , inst3|buf[6], UART_RX, 1
instance = comp, \inst3|buf[5]~5 , inst3|buf[5]~5, UART_RX, 1
instance = comp, \inst3|buf[5] , inst3|buf[5], UART_RX, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, UART_RX, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, UART_RX, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, UART_RX, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, UART_RX, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, UART_RX, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, UART_RX, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, UART_RX, 1
instance = comp, \HEX0[6]~I , HEX0[6], UART_RX, 1
instance = comp, \HEX0[5]~I , HEX0[5], UART_RX, 1
instance = comp, \HEX0[4]~I , HEX0[4], UART_RX, 1
instance = comp, \HEX0[3]~I , HEX0[3], UART_RX, 1
instance = comp, \HEX0[2]~I , HEX0[2], UART_RX, 1
instance = comp, \HEX0[1]~I , HEX0[1], UART_RX, 1
instance = comp, \HEX0[0]~I , HEX0[0], UART_RX, 1
instance = comp, \HEX1[6]~I , HEX1[6], UART_RX, 1
instance = comp, \HEX1[5]~I , HEX1[5], UART_RX, 1
instance = comp, \HEX1[4]~I , HEX1[4], UART_RX, 1
instance = comp, \HEX1[3]~I , HEX1[3], UART_RX, 1
instance = comp, \HEX1[2]~I , HEX1[2], UART_RX, 1
instance = comp, \HEX1[1]~I , HEX1[1], UART_RX, 1
instance = comp, \HEX1[0]~I , HEX1[0], UART_RX, 1
instance = comp, \LEDR[0]~I , LEDR[0], UART_RX, 1
