|audio_synth_top
CLOCK_50 => clock_div:clk_div_1.clk_fast_i
KEY[0] => sync_block:reset_sync.async_i
KEY[1] => sync_block:init_sync.async_i
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => codec_ctrl:codec.event_ctrl_i[0]
SW[1] => codec_ctrl:codec.event_ctrl_i[1]
SW[2] => codec_ctrl:codec.event_ctrl_i[2]
SW[3] => codec_ctrl:codec.event_ctrl_i[3]
SW[4] => codec_ctrl:codec.event_ctrl_i[4]
SW[5] => codec_ctrl:codec.event_ctrl_i[5]
SW[6] => codec_ctrl:codec.event_ctrl_i[6]
SW[7] => codec_ctrl:codec.event_ctrl_i[7]
SW[8] => codec_ctrl:codec.event_ctrl_i[8]
SW[9] => codec_ctrl:codec.event_ctrl_i[9]
AUD_XCK <= clock_div:clk_div_1.clk_slow_o
I2C_SCLK <= i2c_master:master.scl_o
I2C_SDAT <> I2C_SDAT


|audio_synth_top|clock_div:clk_div_1
clk_fast_i => count[0].CLK
clk_fast_i => count[1].CLK
clk_slow_o <= count[1].DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|sync_block:reset_sync
async_i => shiftreg[2].DATAIN
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
syncd_o <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|sync_block:init_sync
async_i => shiftreg[2].DATAIN
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
syncd_o <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|codec_ctrl:codec
event_ctrl_i[0] => Equal0.IN19
event_ctrl_i[0] => Equal1.IN19
event_ctrl_i[0] => Equal2.IN19
event_ctrl_i[0] => Equal3.IN19
event_ctrl_i[0] => Equal4.IN19
event_ctrl_i[1] => Equal0.IN18
event_ctrl_i[1] => Equal1.IN18
event_ctrl_i[1] => Equal2.IN18
event_ctrl_i[1] => Equal3.IN18
event_ctrl_i[1] => Equal4.IN18
event_ctrl_i[2] => Equal0.IN17
event_ctrl_i[2] => Equal1.IN17
event_ctrl_i[2] => Equal2.IN17
event_ctrl_i[2] => Equal3.IN17
event_ctrl_i[2] => Equal4.IN17
event_ctrl_i[3] => Equal0.IN16
event_ctrl_i[3] => Equal1.IN16
event_ctrl_i[3] => Equal2.IN16
event_ctrl_i[3] => Equal3.IN16
event_ctrl_i[3] => Equal4.IN16
event_ctrl_i[4] => Equal0.IN15
event_ctrl_i[4] => Equal1.IN15
event_ctrl_i[4] => Equal2.IN15
event_ctrl_i[4] => Equal3.IN15
event_ctrl_i[4] => Equal4.IN15
event_ctrl_i[5] => Equal0.IN14
event_ctrl_i[5] => Equal1.IN14
event_ctrl_i[5] => Equal2.IN14
event_ctrl_i[5] => Equal3.IN14
event_ctrl_i[5] => Equal4.IN14
event_ctrl_i[6] => Equal0.IN13
event_ctrl_i[6] => Equal1.IN13
event_ctrl_i[6] => Equal2.IN13
event_ctrl_i[6] => Equal3.IN13
event_ctrl_i[6] => Equal4.IN13
event_ctrl_i[7] => Equal0.IN12
event_ctrl_i[7] => Equal1.IN12
event_ctrl_i[7] => Equal2.IN12
event_ctrl_i[7] => Equal3.IN12
event_ctrl_i[7] => Equal4.IN12
event_ctrl_i[8] => Equal0.IN11
event_ctrl_i[8] => Equal1.IN11
event_ctrl_i[8] => Equal2.IN11
event_ctrl_i[8] => Equal3.IN11
event_ctrl_i[8] => Equal4.IN11
event_ctrl_i[9] => Equal0.IN10
event_ctrl_i[9] => Equal1.IN10
event_ctrl_i[9] => Equal2.IN10
event_ctrl_i[9] => Equal3.IN10
event_ctrl_i[9] => Equal4.IN10
init_i => next_state.OUTPUTSELECT
init_i => next_state.OUTPUTSELECT
init_i => next_state.OUTPUTSELECT
write_done_i => next_state.OUTPUTSELECT
write_done_i => next_state.OUTPUTSELECT
write_done_i => next_state.OUTPUTSELECT
write_done_i => next_regcount.OUTPUTSELECT
write_done_i => next_regcount.OUTPUTSELECT
write_done_i => next_regcount.OUTPUTSELECT
write_done_i => next_regcount.OUTPUTSELECT
ack_error_i => next_state.OUTPUTSELECT
ack_error_i => next_state.OUTPUTSELECT
ack_error_i => next_state.OUTPUTSELECT
ack_error_i => next_regcount.OUTPUTSELECT
ack_error_i => next_regcount.OUTPUTSELECT
ack_error_i => next_regcount.OUTPUTSELECT
ack_error_i => next_regcount.OUTPUTSELECT
clk => regcount[0].CLK
clk => regcount[1].CLK
clk => regcount[2].CLK
clk => regcount[3].CLK
clk => state~1.DATAIN
reset_n => regcount[0].ACLR
reset_n => regcount[1].ACLR
reset_n => regcount[2].ACLR
reset_n => regcount[3].ACLR
reset_n => state~3.DATAIN
write_o <= write_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[0] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[1] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[2] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[3] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[4] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[5] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[6] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[7] <= <GND>
write_data_o[8] <= <GND>
write_data_o[9] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[10] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[11] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[12] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[13] <= <GND>
write_data_o[14] <= <GND>
write_data_o[15] <= <GND>


|audio_synth_top|i2c_master:master
clk => write_done.CLK
clk => ack_error.CLK
clk => byte_count[0].CLK
clk => byte_count[1].CLK
clk => ack.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => sda.CLK
clk => scl.CLK
clk => clk_edge_mask[0].CLK
clk => clk_edge_mask[1].CLK
clk => clk_edge_mask[2].CLK
clk => clk_mask[0].CLK
clk => clk_mask[1].CLK
clk => clk_divider[0].CLK
clk => clk_divider[1].CLK
clk => clk_divider[2].CLK
clk => clk_divider[3].CLK
clk => clk_divider[4].CLK
clk => fsm_state~1.DATAIN
reset_n => write_done.ACLR
reset_n => ack_error.ACLR
reset_n => byte_count[0].ACLR
reset_n => byte_count[1].ACLR
reset_n => ack.ACLR
reset_n => bit_count[0].ACLR
reset_n => bit_count[1].ACLR
reset_n => bit_count[2].ACLR
reset_n => data[0].ACLR
reset_n => data[1].ACLR
reset_n => data[2].ACLR
reset_n => data[3].ACLR
reset_n => data[4].ACLR
reset_n => data[5].ACLR
reset_n => data[6].ACLR
reset_n => data[7].ACLR
reset_n => data[8].ACLR
reset_n => data[9].ACLR
reset_n => data[10].ACLR
reset_n => data[11].ACLR
reset_n => data[12].ACLR
reset_n => data[13].ACLR
reset_n => data[14].ACLR
reset_n => data[15].ACLR
reset_n => data[16].ACLR
reset_n => data[17].ACLR
reset_n => data[18].ACLR
reset_n => data[19].ACLR
reset_n => data[20].ACLR
reset_n => data[21].ACLR
reset_n => data[22].ACLR
reset_n => data[23].ACLR
reset_n => sda.PRESET
reset_n => scl.PRESET
reset_n => clk_edge_mask[0].ACLR
reset_n => clk_edge_mask[1].ACLR
reset_n => clk_edge_mask[2].ACLR
reset_n => clk_mask[0].ACLR
reset_n => clk_mask[1].ACLR
reset_n => clk_divider[0].ACLR
reset_n => clk_divider[1].ACLR
reset_n => clk_divider[2].ACLR
reset_n => clk_divider[3].ACLR
reset_n => clk_divider[4].ACLR
reset_n => fsm_state~3.DATAIN
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_data_i[0] => next_data.DATAB
write_data_i[1] => next_data.DATAB
write_data_i[2] => next_data.DATAB
write_data_i[3] => next_data.DATAB
write_data_i[4] => next_data.DATAB
write_data_i[5] => next_data.DATAB
write_data_i[6] => next_data.DATAB
write_data_i[7] => next_data.DATAB
write_data_i[8] => next_data.DATAB
write_data_i[9] => next_data.DATAB
write_data_i[10] => next_data.DATAB
write_data_i[11] => next_data.DATAB
write_data_i[12] => next_data.DATAB
write_data_i[13] => next_data.DATAB
write_data_i[14] => next_data.DATAB
write_data_i[15] => next_data.DATAB
sda_io <> sda_io
scl_o <= scl.DB_MAX_OUTPUT_PORT_TYPE
write_done_o <= write_done.DB_MAX_OUTPUT_PORT_TYPE
ack_error_o <= ack_error.DB_MAX_OUTPUT_PORT_TYPE


