|audio_synth_top
CLOCK_50 => clock_div:clk_div_1.clk_fast_i
KEY[0] => sync_block:reset_sync.async_i
KEY[1] => sync_block:init_codec_sync.async_i
KEY[2] => sync_block:init_audio_sync.async_i
KEY[3] => ~NO_FANOUT~
SW[0] => codec_ctrl:codec.event_ctrl_i[0]
SW[0] => audio_ctrl:audio.sw_cfg_i[0]
SW[1] => codec_ctrl:codec.event_ctrl_i[1]
SW[1] => audio_ctrl:audio.sw_cfg_i[1]
SW[2] => dds:sin_gen.tone_on_i
SW[2] => codec_ctrl:codec.event_ctrl_i[2]
SW[3] => dds_sw_ctrl:dds_ctrl.switches_i[0]
SW[4] => dds_sw_ctrl:dds_ctrl.switches_i[1]
SW[5] => dds_sw_ctrl:dds_ctrl.switches_i[2]
SW[6] => dds_sw_ctrl:dds_ctrl.switches_i[3]
SW[7] => dds_sw_ctrl:dds_ctrl.switches_i[4]
SW[8] => dds_sw_ctrl:dds_ctrl.switches_i[5]
SW[9] => dds_sw_ctrl:dds_ctrl.switches_i[6]
AUD_XCK <= clock_div:clk_div_1.clk_slow_o
I2C_SCLK <= i2c_master:master.scl_o
I2C_SDAT <> i2c_master:master.sda_io
AUD_ADCDAT => i2s_master:i2s.ADCDAT_s_i
AUD_DACDAT <= i2s_master:i2s.DACDAT_s_o
AUD_BCLK <= i2s_master:i2s.BCLK_o
AUD_DACLRCK <= i2s_master:i2s.WS_o
AUD_ADCLRCK <= i2s_master:i2s.WS_o
HEX0[0] <= tuner_top:extra_tuner.tuner_HEX0_O[0]
HEX0[1] <= tuner_top:extra_tuner.tuner_HEX0_O[1]
HEX0[2] <= tuner_top:extra_tuner.tuner_HEX0_O[2]
HEX0[3] <= tuner_top:extra_tuner.tuner_HEX0_O[3]
HEX0[4] <= tuner_top:extra_tuner.tuner_HEX0_O[4]
HEX0[5] <= tuner_top:extra_tuner.tuner_HEX0_O[5]
HEX0[6] <= tuner_top:extra_tuner.tuner_HEX0_O[6]
HEX1[0] <= tuner_top:extra_tuner.tuner_HEX1_O[0]
HEX1[1] <= tuner_top:extra_tuner.tuner_HEX1_O[1]
HEX1[2] <= tuner_top:extra_tuner.tuner_HEX1_O[2]
HEX1[3] <= tuner_top:extra_tuner.tuner_HEX1_O[3]
HEX1[4] <= tuner_top:extra_tuner.tuner_HEX1_O[4]
HEX1[5] <= tuner_top:extra_tuner.tuner_HEX1_O[5]
HEX1[6] <= tuner_top:extra_tuner.tuner_HEX1_O[6]
HEX2[0] <= tuner_top:extra_tuner.tuner_HEX2_O[0]
HEX2[1] <= tuner_top:extra_tuner.tuner_HEX2_O[1]
HEX2[2] <= tuner_top:extra_tuner.tuner_HEX2_O[2]
HEX2[3] <= tuner_top:extra_tuner.tuner_HEX2_O[3]
HEX2[4] <= tuner_top:extra_tuner.tuner_HEX2_O[4]
HEX2[5] <= tuner_top:extra_tuner.tuner_HEX2_O[5]
HEX2[6] <= tuner_top:extra_tuner.tuner_HEX2_O[6]
HEX3[0] <= tuner_top:extra_tuner.tuner_HEX3_O[0]
HEX3[1] <= tuner_top:extra_tuner.tuner_HEX3_O[1]
HEX3[2] <= tuner_top:extra_tuner.tuner_HEX3_O[2]
HEX3[3] <= tuner_top:extra_tuner.tuner_HEX3_O[3]
HEX3[4] <= tuner_top:extra_tuner.tuner_HEX3_O[4]
HEX3[5] <= tuner_top:extra_tuner.tuner_HEX3_O[5]
HEX3[6] <= tuner_top:extra_tuner.tuner_HEX3_O[6]
LEDR[0] <= tuner_top:extra_tuner.tuner_LEDR_O[0]
LEDR[1] <= tuner_top:extra_tuner.tuner_LEDR_O[1]
LEDR[2] <= tuner_top:extra_tuner.tuner_LEDR_O[2]
LEDR[3] <= tuner_top:extra_tuner.tuner_LEDR_O[3]
LEDR[4] <= tuner_top:extra_tuner.tuner_LEDR_O[4]
LEDR[5] <= tuner_top:extra_tuner.tuner_LEDR_O[5]
LEDR[6] <= tuner_top:extra_tuner.tuner_LEDR_O[6]
LEDR[7] <= tuner_top:extra_tuner.tuner_LEDR_O[7]
LEDR[8] <= tuner_top:extra_tuner.tuner_LEDR_O[8]
LEDR[9] <= tuner_top:extra_tuner.tuner_LEDR_O[9]
LEDG[0] <= tuner_top:extra_tuner.tuner_LEDG_O[0]
LEDG[1] <= tuner_top:extra_tuner.tuner_LEDG_O[1]
LEDG[2] <= tuner_top:extra_tuner.tuner_LEDG_O[2]
LEDG[3] <= tuner_top:extra_tuner.tuner_LEDG_O[3]
LEDG[4] <= tuner_top:extra_tuner.tuner_LEDG_O[4]
LEDG[5] <= tuner_top:extra_tuner.tuner_LEDG_O[5]
LEDG[6] <= tuner_top:extra_tuner.tuner_LEDG_O[6]
LEDG[7] <= tuner_top:extra_tuner.tuner_LEDG_O[7]


|audio_synth_top|clock_div:clk_div_1
clk_fast_i => count[0].CLK
clk_fast_i => count[1].CLK
clk_slow_o <= count[1].DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|sync_block:reset_sync
async_i => shiftreg[2].DATAIN
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
syncd_o <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|sync_block:init_codec_sync
async_i => shiftreg[2].DATAIN
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
syncd_o <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|sync_block:init_audio_sync
async_i => shiftreg[2].DATAIN
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
syncd_o <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|dds:sin_gen
clk => workaround.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => workaround.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => count[18].ACLR
tone_on_i => next_count[18].OUTPUTSELECT
tone_on_i => next_count[17].OUTPUTSELECT
tone_on_i => next_count[16].OUTPUTSELECT
tone_on_i => next_count[15].OUTPUTSELECT
tone_on_i => next_count[14].OUTPUTSELECT
tone_on_i => next_count[13].OUTPUTSELECT
tone_on_i => next_count[12].OUTPUTSELECT
tone_on_i => next_count[11].OUTPUTSELECT
tone_on_i => next_count[10].OUTPUTSELECT
tone_on_i => next_count[9].OUTPUTSELECT
tone_on_i => next_count[8].OUTPUTSELECT
tone_on_i => next_count[7].OUTPUTSELECT
tone_on_i => next_count[6].OUTPUTSELECT
tone_on_i => next_count[5].OUTPUTSELECT
tone_on_i => next_count[4].OUTPUTSELECT
tone_on_i => next_count[3].OUTPUTSELECT
tone_on_i => next_count[2].OUTPUTSELECT
tone_on_i => next_count[1].OUTPUTSELECT
tone_on_i => next_count[0].OUTPUTSELECT
tone_on_i => next_workaround.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
tone_on_i => dacdat_g_o.OUTPUTSELECT
phi_incr_i[0] => Add0.IN19
phi_incr_i[1] => Add0.IN18
phi_incr_i[2] => Add0.IN17
phi_incr_i[3] => Add0.IN16
phi_incr_i[4] => Add0.IN15
phi_incr_i[5] => Add0.IN14
phi_incr_i[6] => Add0.IN13
phi_incr_i[7] => Add0.IN12
phi_incr_i[8] => Add0.IN11
phi_incr_i[9] => Add0.IN10
phi_incr_i[10] => Add0.IN9
phi_incr_i[11] => Add0.IN8
phi_incr_i[12] => Add0.IN7
phi_incr_i[13] => Add0.IN6
phi_incr_i[14] => Add0.IN5
phi_incr_i[15] => Add0.IN4
phi_incr_i[16] => Add0.IN3
phi_incr_i[17] => Add0.IN2
phi_incr_i[18] => Add0.IN1
strobe_i => cumulator.IN1
dacdat_g_o[0] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[1] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[2] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[3] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[4] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[5] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[6] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[7] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[8] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[9] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[10] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[11] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[12] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[13] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[14] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE
dacdat_g_o[15] <= dacdat_g_o.DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|dds_sw_ctrl:dds_ctrl
switches_i[0] => Mux0.IN134
switches_i[0] => Mux1.IN134
switches_i[0] => Mux2.IN134
switches_i[0] => Mux3.IN134
switches_i[0] => Mux4.IN134
switches_i[0] => Mux5.IN134
switches_i[0] => Mux6.IN134
switches_i[0] => Mux7.IN134
switches_i[0] => Mux8.IN134
switches_i[0] => Mux9.IN134
switches_i[0] => Mux10.IN134
switches_i[0] => Mux11.IN134
switches_i[0] => Mux12.IN134
switches_i[0] => Mux13.IN134
switches_i[0] => Mux14.IN134
switches_i[0] => Mux15.IN134
switches_i[0] => Mux16.IN134
switches_i[1] => Mux0.IN133
switches_i[1] => Mux1.IN133
switches_i[1] => Mux2.IN133
switches_i[1] => Mux3.IN133
switches_i[1] => Mux4.IN133
switches_i[1] => Mux5.IN133
switches_i[1] => Mux6.IN133
switches_i[1] => Mux7.IN133
switches_i[1] => Mux8.IN133
switches_i[1] => Mux9.IN133
switches_i[1] => Mux10.IN133
switches_i[1] => Mux11.IN133
switches_i[1] => Mux12.IN133
switches_i[1] => Mux13.IN133
switches_i[1] => Mux14.IN133
switches_i[1] => Mux15.IN133
switches_i[1] => Mux16.IN133
switches_i[2] => Mux0.IN132
switches_i[2] => Mux1.IN132
switches_i[2] => Mux2.IN132
switches_i[2] => Mux3.IN132
switches_i[2] => Mux4.IN132
switches_i[2] => Mux5.IN132
switches_i[2] => Mux6.IN132
switches_i[2] => Mux7.IN132
switches_i[2] => Mux8.IN132
switches_i[2] => Mux9.IN132
switches_i[2] => Mux10.IN132
switches_i[2] => Mux11.IN132
switches_i[2] => Mux12.IN132
switches_i[2] => Mux13.IN132
switches_i[2] => Mux14.IN132
switches_i[2] => Mux15.IN132
switches_i[2] => Mux16.IN132
switches_i[3] => Mux0.IN131
switches_i[3] => Mux1.IN131
switches_i[3] => Mux2.IN131
switches_i[3] => Mux3.IN131
switches_i[3] => Mux4.IN131
switches_i[3] => Mux5.IN131
switches_i[3] => Mux6.IN131
switches_i[3] => Mux7.IN131
switches_i[3] => Mux8.IN131
switches_i[3] => Mux9.IN131
switches_i[3] => Mux10.IN131
switches_i[3] => Mux11.IN131
switches_i[3] => Mux12.IN131
switches_i[3] => Mux13.IN131
switches_i[3] => Mux14.IN131
switches_i[3] => Mux15.IN131
switches_i[3] => Mux16.IN131
switches_i[4] => Mux0.IN130
switches_i[4] => Mux1.IN130
switches_i[4] => Mux2.IN130
switches_i[4] => Mux3.IN130
switches_i[4] => Mux4.IN130
switches_i[4] => Mux5.IN130
switches_i[4] => Mux6.IN130
switches_i[4] => Mux7.IN130
switches_i[4] => Mux8.IN130
switches_i[4] => Mux9.IN130
switches_i[4] => Mux10.IN130
switches_i[4] => Mux11.IN130
switches_i[4] => Mux12.IN130
switches_i[4] => Mux13.IN130
switches_i[4] => Mux14.IN130
switches_i[4] => Mux15.IN130
switches_i[4] => Mux16.IN130
switches_i[5] => Mux0.IN129
switches_i[5] => Mux1.IN129
switches_i[5] => Mux2.IN129
switches_i[5] => Mux3.IN129
switches_i[5] => Mux4.IN129
switches_i[5] => Mux5.IN129
switches_i[5] => Mux6.IN129
switches_i[5] => Mux7.IN129
switches_i[5] => Mux8.IN129
switches_i[5] => Mux9.IN129
switches_i[5] => Mux10.IN129
switches_i[5] => Mux11.IN129
switches_i[5] => Mux12.IN129
switches_i[5] => Mux13.IN129
switches_i[5] => Mux14.IN129
switches_i[5] => Mux15.IN129
switches_i[5] => Mux16.IN129
switches_i[6] => Mux0.IN128
switches_i[6] => Mux1.IN128
switches_i[6] => Mux2.IN128
switches_i[6] => Mux3.IN128
switches_i[6] => Mux4.IN128
switches_i[6] => Mux5.IN128
switches_i[6] => Mux6.IN128
switches_i[6] => Mux7.IN128
switches_i[6] => Mux8.IN128
switches_i[6] => Mux9.IN128
switches_i[6] => Mux10.IN128
switches_i[6] => Mux11.IN128
switches_i[6] => Mux12.IN128
switches_i[6] => Mux13.IN128
switches_i[6] => Mux14.IN128
switches_i[6] => Mux15.IN128
switches_i[6] => Mux16.IN128
phi_incr_o[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[16] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
phi_incr_o[17] <= <GND>
phi_incr_o[18] <= <GND>


|audio_synth_top|codec_ctrl:codec
event_ctrl_i[0] => Mux17.IN10
event_ctrl_i[0] => Mux18.IN10
event_ctrl_i[0] => Mux19.IN10
event_ctrl_i[0] => Mux20.IN10
event_ctrl_i[0] => Mux21.IN10
event_ctrl_i[1] => Mux17.IN9
event_ctrl_i[1] => Mux18.IN9
event_ctrl_i[1] => Mux19.IN9
event_ctrl_i[1] => Mux20.IN9
event_ctrl_i[1] => Mux21.IN9
event_ctrl_i[2] => Mux17.IN8
event_ctrl_i[2] => Mux18.IN8
event_ctrl_i[2] => Mux19.IN8
event_ctrl_i[2] => Mux20.IN8
event_ctrl_i[2] => Mux21.IN8
init_i => next_state.OUTPUTSELECT
init_i => next_state.OUTPUTSELECT
init_i => next_state.OUTPUTSELECT
write_done_i => next_state.OUTPUTSELECT
write_done_i => next_state.OUTPUTSELECT
write_done_i => next_state.OUTPUTSELECT
write_done_i => next_regcount.OUTPUTSELECT
write_done_i => next_regcount.OUTPUTSELECT
write_done_i => next_regcount.OUTPUTSELECT
write_done_i => next_regcount.OUTPUTSELECT
ack_error_i => next_state.OUTPUTSELECT
ack_error_i => next_state.OUTPUTSELECT
ack_error_i => next_state.OUTPUTSELECT
ack_error_i => next_regcount.OUTPUTSELECT
ack_error_i => next_regcount.OUTPUTSELECT
ack_error_i => next_regcount.OUTPUTSELECT
ack_error_i => next_regcount.OUTPUTSELECT
clk => regcount[0].CLK
clk => regcount[1].CLK
clk => regcount[2].CLK
clk => regcount[3].CLK
clk => state~1.DATAIN
reset_n => regcount[0].ACLR
reset_n => regcount[1].ACLR
reset_n => regcount[2].ACLR
reset_n => regcount[3].ACLR
reset_n => state~3.DATAIN
write_o <= write_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[0] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[1] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[2] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[3] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[4] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[5] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[6] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[7] <= <GND>
write_data_o[8] <= <GND>
write_data_o[9] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[10] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[11] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[12] <= write_data_o.DB_MAX_OUTPUT_PORT_TYPE
write_data_o[13] <= <GND>
write_data_o[14] <= <GND>
write_data_o[15] <= <GND>


|audio_synth_top|i2c_master:master
clk => write_done.CLK
clk => ack_error.CLK
clk => byte_count[0].CLK
clk => byte_count[1].CLK
clk => ack.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => sda.CLK
clk => scl.CLK
clk => clk_edge_mask[0].CLK
clk => clk_edge_mask[1].CLK
clk => clk_edge_mask[2].CLK
clk => clk_mask[0].CLK
clk => clk_mask[1].CLK
clk => clk_divider[0].CLK
clk => clk_divider[1].CLK
clk => clk_divider[2].CLK
clk => clk_divider[3].CLK
clk => clk_divider[4].CLK
clk => fsm_state~1.DATAIN
reset_n => write_done.ACLR
reset_n => ack_error.ACLR
reset_n => byte_count[0].ACLR
reset_n => byte_count[1].ACLR
reset_n => ack.ACLR
reset_n => bit_count[0].ACLR
reset_n => bit_count[1].ACLR
reset_n => bit_count[2].ACLR
reset_n => data[0].ACLR
reset_n => data[1].ACLR
reset_n => data[2].ACLR
reset_n => data[3].ACLR
reset_n => data[4].ACLR
reset_n => data[5].ACLR
reset_n => data[6].ACLR
reset_n => data[7].ACLR
reset_n => data[8].ACLR
reset_n => data[9].ACLR
reset_n => data[10].ACLR
reset_n => data[11].ACLR
reset_n => data[12].ACLR
reset_n => data[13].ACLR
reset_n => data[14].ACLR
reset_n => data[15].ACLR
reset_n => data[16].ACLR
reset_n => data[17].ACLR
reset_n => data[18].ACLR
reset_n => data[19].ACLR
reset_n => data[20].ACLR
reset_n => data[21].ACLR
reset_n => data[22].ACLR
reset_n => data[23].ACLR
reset_n => sda.PRESET
reset_n => scl.PRESET
reset_n => clk_edge_mask[0].ACLR
reset_n => clk_edge_mask[1].ACLR
reset_n => clk_edge_mask[2].ACLR
reset_n => clk_mask[0].ACLR
reset_n => clk_mask[1].ACLR
reset_n => clk_divider[0].ACLR
reset_n => clk_divider[1].ACLR
reset_n => clk_divider[2].ACLR
reset_n => clk_divider[3].ACLR
reset_n => clk_divider[4].ACLR
reset_n => fsm_state~3.DATAIN
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_data.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_i => next_fsm_state.OUTPUTSELECT
write_data_i[0] => next_data.DATAB
write_data_i[1] => next_data.DATAB
write_data_i[2] => next_data.DATAB
write_data_i[3] => next_data.DATAB
write_data_i[4] => next_data.DATAB
write_data_i[5] => next_data.DATAB
write_data_i[6] => next_data.DATAB
write_data_i[7] => next_data.DATAB
write_data_i[8] => next_data.DATAB
write_data_i[9] => next_data.DATAB
write_data_i[10] => next_data.DATAB
write_data_i[11] => next_data.DATAB
write_data_i[12] => next_data.DATAB
write_data_i[13] => next_data.DATAB
write_data_i[14] => next_data.DATAB
write_data_i[15] => next_data.DATAB
sda_io <> sda_io
scl_o <= scl.DB_MAX_OUTPUT_PORT_TYPE
write_done_o <= write_done.DB_MAX_OUTPUT_PORT_TYPE
ack_error_o <= ack_error.DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|audio_ctrl:audio
clk_12M => fir_core:filter_l.clk
clk_12M => fir_core:filter_r.clk
clk_12M => mode~1.DATAIN
reset_n_12M => fir_core:filter_l.reset_n
reset_n_12M => fir_core:filter_r.reset_n
reset_n_12M => mode~3.DATAIN
init_n => init_o.DATAIN
init_n => next_mode.Gen_NoF.OUTPUTSELECT
init_n => next_mode.Gen_F.OUTPUTSELECT
init_n => next_mode.ADC_NoF.OUTPUTSELECT
init_n => next_mode.ADC_F.OUTPUTSELECT
sw_cfg_i[0] => Mux0.IN5
sw_cfg_i[0] => Mux1.IN5
sw_cfg_i[0] => Mux2.IN5
sw_cfg_i[0] => Mux3.IN5
sw_cfg_i[1] => Mux0.IN4
sw_cfg_i[1] => Mux1.IN4
sw_cfg_i[1] => Mux2.IN4
sw_cfg_i[1] => Mux3.IN4
strobe => fir_core:filter_l.strobe_i
strobe => fir_core:filter_r.strobe_i
ADCDAT_pl_i[0] => Selector15.IN1
ADCDAT_pl_i[0] => Selector47.IN2
ADCDAT_pl_i[1] => Selector14.IN1
ADCDAT_pl_i[1] => Selector46.IN2
ADCDAT_pl_i[2] => Selector13.IN1
ADCDAT_pl_i[2] => Selector45.IN2
ADCDAT_pl_i[3] => Selector12.IN1
ADCDAT_pl_i[3] => Selector44.IN2
ADCDAT_pl_i[4] => Selector11.IN1
ADCDAT_pl_i[4] => Selector43.IN2
ADCDAT_pl_i[5] => Selector10.IN1
ADCDAT_pl_i[5] => Selector42.IN2
ADCDAT_pl_i[6] => Selector9.IN1
ADCDAT_pl_i[6] => Selector41.IN2
ADCDAT_pl_i[7] => Selector8.IN1
ADCDAT_pl_i[7] => Selector40.IN2
ADCDAT_pl_i[8] => Selector7.IN1
ADCDAT_pl_i[8] => Selector39.IN2
ADCDAT_pl_i[9] => Selector6.IN1
ADCDAT_pl_i[9] => Selector38.IN2
ADCDAT_pl_i[10] => Selector5.IN1
ADCDAT_pl_i[10] => Selector37.IN2
ADCDAT_pl_i[11] => Selector4.IN1
ADCDAT_pl_i[11] => Selector36.IN2
ADCDAT_pl_i[12] => Selector3.IN1
ADCDAT_pl_i[12] => Selector35.IN2
ADCDAT_pl_i[13] => Selector2.IN1
ADCDAT_pl_i[13] => Selector34.IN2
ADCDAT_pl_i[14] => Selector1.IN1
ADCDAT_pl_i[14] => Selector33.IN2
ADCDAT_pl_i[15] => Selector0.IN1
ADCDAT_pl_i[15] => Selector32.IN2
ADCDAT_pr_i[0] => Selector31.IN1
ADCDAT_pr_i[0] => Selector63.IN2
ADCDAT_pr_i[1] => Selector30.IN1
ADCDAT_pr_i[1] => Selector62.IN2
ADCDAT_pr_i[2] => Selector29.IN1
ADCDAT_pr_i[2] => Selector61.IN2
ADCDAT_pr_i[3] => Selector28.IN1
ADCDAT_pr_i[3] => Selector60.IN2
ADCDAT_pr_i[4] => Selector27.IN1
ADCDAT_pr_i[4] => Selector59.IN2
ADCDAT_pr_i[5] => Selector26.IN1
ADCDAT_pr_i[5] => Selector58.IN2
ADCDAT_pr_i[6] => Selector25.IN1
ADCDAT_pr_i[6] => Selector57.IN2
ADCDAT_pr_i[7] => Selector24.IN1
ADCDAT_pr_i[7] => Selector56.IN2
ADCDAT_pr_i[8] => Selector23.IN1
ADCDAT_pr_i[8] => Selector55.IN2
ADCDAT_pr_i[9] => Selector22.IN1
ADCDAT_pr_i[9] => Selector54.IN2
ADCDAT_pr_i[10] => Selector21.IN1
ADCDAT_pr_i[10] => Selector53.IN2
ADCDAT_pr_i[11] => Selector20.IN1
ADCDAT_pr_i[11] => Selector52.IN2
ADCDAT_pr_i[12] => Selector19.IN1
ADCDAT_pr_i[12] => Selector51.IN2
ADCDAT_pr_i[13] => Selector18.IN1
ADCDAT_pr_i[13] => Selector50.IN2
ADCDAT_pr_i[14] => Selector17.IN1
ADCDAT_pr_i[14] => Selector49.IN2
ADCDAT_pr_i[15] => Selector16.IN1
ADCDAT_pr_i[15] => Selector48.IN2
DACDAT_gen_pl_i[0] => Selector15.IN2
DACDAT_gen_pl_i[0] => Selector47.IN3
DACDAT_gen_pl_i[1] => Selector14.IN2
DACDAT_gen_pl_i[1] => Selector46.IN3
DACDAT_gen_pl_i[2] => Selector13.IN2
DACDAT_gen_pl_i[2] => Selector45.IN3
DACDAT_gen_pl_i[3] => Selector12.IN2
DACDAT_gen_pl_i[3] => Selector44.IN3
DACDAT_gen_pl_i[4] => Selector11.IN2
DACDAT_gen_pl_i[4] => Selector43.IN3
DACDAT_gen_pl_i[5] => Selector10.IN2
DACDAT_gen_pl_i[5] => Selector42.IN3
DACDAT_gen_pl_i[6] => Selector9.IN2
DACDAT_gen_pl_i[6] => Selector41.IN3
DACDAT_gen_pl_i[7] => Selector8.IN2
DACDAT_gen_pl_i[7] => Selector40.IN3
DACDAT_gen_pl_i[8] => Selector7.IN2
DACDAT_gen_pl_i[8] => Selector39.IN3
DACDAT_gen_pl_i[9] => Selector6.IN2
DACDAT_gen_pl_i[9] => Selector38.IN3
DACDAT_gen_pl_i[10] => Selector5.IN2
DACDAT_gen_pl_i[10] => Selector37.IN3
DACDAT_gen_pl_i[11] => Selector4.IN2
DACDAT_gen_pl_i[11] => Selector36.IN3
DACDAT_gen_pl_i[12] => Selector3.IN2
DACDAT_gen_pl_i[12] => Selector35.IN3
DACDAT_gen_pl_i[13] => Selector2.IN2
DACDAT_gen_pl_i[13] => Selector34.IN3
DACDAT_gen_pl_i[14] => Selector1.IN2
DACDAT_gen_pl_i[14] => Selector33.IN3
DACDAT_gen_pl_i[15] => Selector0.IN2
DACDAT_gen_pl_i[15] => Selector32.IN3
DACDAT_gen_pr_i[0] => Selector31.IN2
DACDAT_gen_pr_i[0] => Selector63.IN3
DACDAT_gen_pr_i[1] => Selector30.IN2
DACDAT_gen_pr_i[1] => Selector62.IN3
DACDAT_gen_pr_i[2] => Selector29.IN2
DACDAT_gen_pr_i[2] => Selector61.IN3
DACDAT_gen_pr_i[3] => Selector28.IN2
DACDAT_gen_pr_i[3] => Selector60.IN3
DACDAT_gen_pr_i[4] => Selector27.IN2
DACDAT_gen_pr_i[4] => Selector59.IN3
DACDAT_gen_pr_i[5] => Selector26.IN2
DACDAT_gen_pr_i[5] => Selector58.IN3
DACDAT_gen_pr_i[6] => Selector25.IN2
DACDAT_gen_pr_i[6] => Selector57.IN3
DACDAT_gen_pr_i[7] => Selector24.IN2
DACDAT_gen_pr_i[7] => Selector56.IN3
DACDAT_gen_pr_i[8] => Selector23.IN2
DACDAT_gen_pr_i[8] => Selector55.IN3
DACDAT_gen_pr_i[9] => Selector22.IN2
DACDAT_gen_pr_i[9] => Selector54.IN3
DACDAT_gen_pr_i[10] => Selector21.IN2
DACDAT_gen_pr_i[10] => Selector53.IN3
DACDAT_gen_pr_i[11] => Selector20.IN2
DACDAT_gen_pr_i[11] => Selector52.IN3
DACDAT_gen_pr_i[12] => Selector19.IN2
DACDAT_gen_pr_i[12] => Selector51.IN3
DACDAT_gen_pr_i[13] => Selector18.IN2
DACDAT_gen_pr_i[13] => Selector50.IN3
DACDAT_gen_pr_i[14] => Selector17.IN2
DACDAT_gen_pr_i[14] => Selector49.IN3
DACDAT_gen_pr_i[15] => Selector16.IN2
DACDAT_gen_pr_i[15] => Selector48.IN3
DACDAT_pl_o[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pl_o[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
DACDAT_pr_o[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
init_o <= init_n.DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|audio_ctrl:audio|fir_core:filter_l
clk => single_port_ram:tap_line.clk
clk => addr_offset[0].CLK
clk => addr_offset[1].CLK
clk => addr_offset[2].CLK
clk => addr_offset[3].CLK
clk => addr_offset[4].CLK
clk => addr_offset[5].CLK
clk => addr_offset[6].CLK
clk => addr_offset[7].CLK
clk => fir_reg_o[0].CLK
clk => fir_reg_o[1].CLK
clk => fir_reg_o[2].CLK
clk => fir_reg_o[3].CLK
clk => fir_reg_o[4].CLK
clk => fir_reg_o[5].CLK
clk => fir_reg_o[6].CLK
clk => fir_reg_o[7].CLK
clk => fir_reg_o[8].CLK
clk => fir_reg_o[9].CLK
clk => fir_reg_o[10].CLK
clk => fir_reg_o[11].CLK
clk => fir_reg_o[12].CLK
clk => fir_reg_o[13].CLK
clk => fir_reg_o[14].CLK
clk => fir_reg_o[15].CLK
clk => adata_buf[0].CLK
clk => adata_buf[1].CLK
clk => adata_buf[2].CLK
clk => adata_buf[3].CLK
clk => adata_buf[4].CLK
clk => adata_buf[5].CLK
clk => adata_buf[6].CLK
clk => adata_buf[7].CLK
clk => adata_buf[8].CLK
clk => adata_buf[9].CLK
clk => adata_buf[10].CLK
clk => adata_buf[11].CLK
clk => adata_buf[12].CLK
clk => adata_buf[13].CLK
clk => adata_buf[14].CLK
clk => adata_buf[15].CLK
clk => tap_counter[0].CLK
clk => tap_counter[1].CLK
clk => tap_counter[2].CLK
clk => tap_counter[3].CLK
clk => tap_counter[4].CLK
clk => tap_counter[5].CLK
clk => tap_counter[6].CLK
clk => tap_counter[7].CLK
clk => fir_state~1.DATAIN
reset_n => addr_offset[0].ACLR
reset_n => addr_offset[1].ACLR
reset_n => addr_offset[2].ACLR
reset_n => addr_offset[3].ACLR
reset_n => addr_offset[4].ACLR
reset_n => addr_offset[5].ACLR
reset_n => addr_offset[6].ACLR
reset_n => addr_offset[7].ACLR
reset_n => fir_reg_o[0].ACLR
reset_n => fir_reg_o[1].ACLR
reset_n => fir_reg_o[2].ACLR
reset_n => fir_reg_o[3].ACLR
reset_n => fir_reg_o[4].ACLR
reset_n => fir_reg_o[5].ACLR
reset_n => fir_reg_o[6].ACLR
reset_n => fir_reg_o[7].ACLR
reset_n => fir_reg_o[8].ACLR
reset_n => fir_reg_o[9].ACLR
reset_n => fir_reg_o[10].ACLR
reset_n => fir_reg_o[11].ACLR
reset_n => fir_reg_o[12].ACLR
reset_n => fir_reg_o[13].ACLR
reset_n => fir_reg_o[14].ACLR
reset_n => fir_reg_o[15].ACLR
reset_n => adata_buf[0].ACLR
reset_n => adata_buf[1].ACLR
reset_n => adata_buf[2].ACLR
reset_n => adata_buf[3].ACLR
reset_n => adata_buf[4].ACLR
reset_n => adata_buf[5].ACLR
reset_n => adata_buf[6].ACLR
reset_n => adata_buf[7].ACLR
reset_n => adata_buf[8].ACLR
reset_n => adata_buf[9].ACLR
reset_n => adata_buf[10].ACLR
reset_n => adata_buf[11].ACLR
reset_n => adata_buf[12].ACLR
reset_n => adata_buf[13].ACLR
reset_n => adata_buf[14].ACLR
reset_n => adata_buf[15].ACLR
reset_n => tap_counter[0].ACLR
reset_n => tap_counter[1].ACLR
reset_n => tap_counter[2].ACLR
reset_n => tap_counter[3].ACLR
reset_n => tap_counter[4].ACLR
reset_n => tap_counter[5].ACLR
reset_n => tap_counter[6].ACLR
reset_n => tap_counter[7].ACLR
reset_n => fir_state~3.DATAIN
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
adata_i[0] => next_adata_buf.DATAB
adata_i[1] => next_adata_buf.DATAB
adata_i[2] => next_adata_buf.DATAB
adata_i[3] => next_adata_buf.DATAB
adata_i[4] => next_adata_buf.DATAB
adata_i[5] => next_adata_buf.DATAB
adata_i[6] => next_adata_buf.DATAB
adata_i[7] => next_adata_buf.DATAB
adata_i[8] => next_adata_buf.DATAB
adata_i[9] => next_adata_buf.DATAB
adata_i[10] => next_adata_buf.DATAB
adata_i[11] => next_adata_buf.DATAB
adata_i[12] => next_adata_buf.DATAB
adata_i[13] => next_adata_buf.DATAB
adata_i[14] => next_adata_buf.DATAB
adata_i[15] => next_adata_buf.DATAB
fdata_o[0] <= fir_reg_o[0].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[1] <= fir_reg_o[1].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[2] <= fir_reg_o[2].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[3] <= fir_reg_o[3].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[4] <= fir_reg_o[4].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[5] <= fir_reg_o[5].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[6] <= fir_reg_o[6].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[7] <= fir_reg_o[7].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[8] <= fir_reg_o[8].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[9] <= fir_reg_o[9].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[10] <= fir_reg_o[10].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[11] <= fir_reg_o[11].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[12] <= fir_reg_o[12].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[13] <= fir_reg_o[13].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[14] <= fir_reg_o[14].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[15] <= fir_reg_o[15].DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|audio_ctrl:audio|fir_core:filter_l|single_port_ram:tap_line
clk => ram~40.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => ram~37.CLK
clk => ram~38.CLK
clk => ram~39.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => ram.CLK0
we => ram~40.DATAIN
we => ram.WE
addr[0] => ram~7.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~6.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~5.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~4.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~3.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~2.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~1.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~0.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
data_i[0] => ram~39.DATAIN
data_i[0] => ram.DATAIN
data_i[1] => ram~38.DATAIN
data_i[1] => ram.DATAIN1
data_i[2] => ram~37.DATAIN
data_i[2] => ram.DATAIN2
data_i[3] => ram~36.DATAIN
data_i[3] => ram.DATAIN3
data_i[4] => ram~35.DATAIN
data_i[4] => ram.DATAIN4
data_i[5] => ram~34.DATAIN
data_i[5] => ram.DATAIN5
data_i[6] => ram~33.DATAIN
data_i[6] => ram.DATAIN6
data_i[7] => ram~32.DATAIN
data_i[7] => ram.DATAIN7
data_i[8] => ram~31.DATAIN
data_i[8] => ram.DATAIN8
data_i[9] => ram~30.DATAIN
data_i[9] => ram.DATAIN9
data_i[10] => ram~29.DATAIN
data_i[10] => ram.DATAIN10
data_i[11] => ram~28.DATAIN
data_i[11] => ram.DATAIN11
data_i[12] => ram~27.DATAIN
data_i[12] => ram.DATAIN12
data_i[13] => ram~26.DATAIN
data_i[13] => ram.DATAIN13
data_i[14] => ram~25.DATAIN
data_i[14] => ram.DATAIN14
data_i[15] => ram~24.DATAIN
data_i[15] => ram.DATAIN15
data_i[16] => ram~23.DATAIN
data_i[16] => ram.DATAIN16
data_i[17] => ram~22.DATAIN
data_i[17] => ram.DATAIN17
data_i[18] => ram~21.DATAIN
data_i[18] => ram.DATAIN18
data_i[19] => ram~20.DATAIN
data_i[19] => ram.DATAIN19
data_i[20] => ram~19.DATAIN
data_i[20] => ram.DATAIN20
data_i[21] => ram~18.DATAIN
data_i[21] => ram.DATAIN21
data_i[22] => ram~17.DATAIN
data_i[22] => ram.DATAIN22
data_i[23] => ram~16.DATAIN
data_i[23] => ram.DATAIN23
data_i[24] => ram~15.DATAIN
data_i[24] => ram.DATAIN24
data_i[25] => ram~14.DATAIN
data_i[25] => ram.DATAIN25
data_i[26] => ram~13.DATAIN
data_i[26] => ram.DATAIN26
data_i[27] => ram~12.DATAIN
data_i[27] => ram.DATAIN27
data_i[28] => ram~11.DATAIN
data_i[28] => ram.DATAIN28
data_i[29] => ram~10.DATAIN
data_i[29] => ram.DATAIN29
data_i[30] => ram~9.DATAIN
data_i[30] => ram.DATAIN30
data_i[31] => ram~8.DATAIN
data_i[31] => ram.DATAIN31
data_o[0] <= ram.DATAOUT
data_o[1] <= ram.DATAOUT1
data_o[2] <= ram.DATAOUT2
data_o[3] <= ram.DATAOUT3
data_o[4] <= ram.DATAOUT4
data_o[5] <= ram.DATAOUT5
data_o[6] <= ram.DATAOUT6
data_o[7] <= ram.DATAOUT7
data_o[8] <= ram.DATAOUT8
data_o[9] <= ram.DATAOUT9
data_o[10] <= ram.DATAOUT10
data_o[11] <= ram.DATAOUT11
data_o[12] <= ram.DATAOUT12
data_o[13] <= ram.DATAOUT13
data_o[14] <= ram.DATAOUT14
data_o[15] <= ram.DATAOUT15
data_o[16] <= ram.DATAOUT16
data_o[17] <= ram.DATAOUT17
data_o[18] <= ram.DATAOUT18
data_o[19] <= ram.DATAOUT19
data_o[20] <= ram.DATAOUT20
data_o[21] <= ram.DATAOUT21
data_o[22] <= ram.DATAOUT22
data_o[23] <= ram.DATAOUT23
data_o[24] <= ram.DATAOUT24
data_o[25] <= ram.DATAOUT25
data_o[26] <= ram.DATAOUT26
data_o[27] <= ram.DATAOUT27
data_o[28] <= ram.DATAOUT28
data_o[29] <= ram.DATAOUT29
data_o[30] <= ram.DATAOUT30
data_o[31] <= ram.DATAOUT31


|audio_synth_top|audio_ctrl:audio|fir_core:filter_r
clk => single_port_ram:tap_line.clk
clk => addr_offset[0].CLK
clk => addr_offset[1].CLK
clk => addr_offset[2].CLK
clk => addr_offset[3].CLK
clk => addr_offset[4].CLK
clk => addr_offset[5].CLK
clk => addr_offset[6].CLK
clk => addr_offset[7].CLK
clk => fir_reg_o[0].CLK
clk => fir_reg_o[1].CLK
clk => fir_reg_o[2].CLK
clk => fir_reg_o[3].CLK
clk => fir_reg_o[4].CLK
clk => fir_reg_o[5].CLK
clk => fir_reg_o[6].CLK
clk => fir_reg_o[7].CLK
clk => fir_reg_o[8].CLK
clk => fir_reg_o[9].CLK
clk => fir_reg_o[10].CLK
clk => fir_reg_o[11].CLK
clk => fir_reg_o[12].CLK
clk => fir_reg_o[13].CLK
clk => fir_reg_o[14].CLK
clk => fir_reg_o[15].CLK
clk => adata_buf[0].CLK
clk => adata_buf[1].CLK
clk => adata_buf[2].CLK
clk => adata_buf[3].CLK
clk => adata_buf[4].CLK
clk => adata_buf[5].CLK
clk => adata_buf[6].CLK
clk => adata_buf[7].CLK
clk => adata_buf[8].CLK
clk => adata_buf[9].CLK
clk => adata_buf[10].CLK
clk => adata_buf[11].CLK
clk => adata_buf[12].CLK
clk => adata_buf[13].CLK
clk => adata_buf[14].CLK
clk => adata_buf[15].CLK
clk => tap_counter[0].CLK
clk => tap_counter[1].CLK
clk => tap_counter[2].CLK
clk => tap_counter[3].CLK
clk => tap_counter[4].CLK
clk => tap_counter[5].CLK
clk => tap_counter[6].CLK
clk => tap_counter[7].CLK
clk => fir_state~1.DATAIN
reset_n => addr_offset[0].ACLR
reset_n => addr_offset[1].ACLR
reset_n => addr_offset[2].ACLR
reset_n => addr_offset[3].ACLR
reset_n => addr_offset[4].ACLR
reset_n => addr_offset[5].ACLR
reset_n => addr_offset[6].ACLR
reset_n => addr_offset[7].ACLR
reset_n => fir_reg_o[0].ACLR
reset_n => fir_reg_o[1].ACLR
reset_n => fir_reg_o[2].ACLR
reset_n => fir_reg_o[3].ACLR
reset_n => fir_reg_o[4].ACLR
reset_n => fir_reg_o[5].ACLR
reset_n => fir_reg_o[6].ACLR
reset_n => fir_reg_o[7].ACLR
reset_n => fir_reg_o[8].ACLR
reset_n => fir_reg_o[9].ACLR
reset_n => fir_reg_o[10].ACLR
reset_n => fir_reg_o[11].ACLR
reset_n => fir_reg_o[12].ACLR
reset_n => fir_reg_o[13].ACLR
reset_n => fir_reg_o[14].ACLR
reset_n => fir_reg_o[15].ACLR
reset_n => adata_buf[0].ACLR
reset_n => adata_buf[1].ACLR
reset_n => adata_buf[2].ACLR
reset_n => adata_buf[3].ACLR
reset_n => adata_buf[4].ACLR
reset_n => adata_buf[5].ACLR
reset_n => adata_buf[6].ACLR
reset_n => adata_buf[7].ACLR
reset_n => adata_buf[8].ACLR
reset_n => adata_buf[9].ACLR
reset_n => adata_buf[10].ACLR
reset_n => adata_buf[11].ACLR
reset_n => adata_buf[12].ACLR
reset_n => adata_buf[13].ACLR
reset_n => adata_buf[14].ACLR
reset_n => adata_buf[15].ACLR
reset_n => tap_counter[0].ACLR
reset_n => tap_counter[1].ACLR
reset_n => tap_counter[2].ACLR
reset_n => tap_counter[3].ACLR
reset_n => tap_counter[4].ACLR
reset_n => tap_counter[5].ACLR
reset_n => tap_counter[6].ACLR
reset_n => tap_counter[7].ACLR
reset_n => fir_state~3.DATAIN
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_fir_state.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_tap_counter.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
strobe_i => next_adata_buf.OUTPUTSELECT
adata_i[0] => next_adata_buf.DATAB
adata_i[1] => next_adata_buf.DATAB
adata_i[2] => next_adata_buf.DATAB
adata_i[3] => next_adata_buf.DATAB
adata_i[4] => next_adata_buf.DATAB
adata_i[5] => next_adata_buf.DATAB
adata_i[6] => next_adata_buf.DATAB
adata_i[7] => next_adata_buf.DATAB
adata_i[8] => next_adata_buf.DATAB
adata_i[9] => next_adata_buf.DATAB
adata_i[10] => next_adata_buf.DATAB
adata_i[11] => next_adata_buf.DATAB
adata_i[12] => next_adata_buf.DATAB
adata_i[13] => next_adata_buf.DATAB
adata_i[14] => next_adata_buf.DATAB
adata_i[15] => next_adata_buf.DATAB
fdata_o[0] <= fir_reg_o[0].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[1] <= fir_reg_o[1].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[2] <= fir_reg_o[2].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[3] <= fir_reg_o[3].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[4] <= fir_reg_o[4].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[5] <= fir_reg_o[5].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[6] <= fir_reg_o[6].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[7] <= fir_reg_o[7].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[8] <= fir_reg_o[8].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[9] <= fir_reg_o[9].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[10] <= fir_reg_o[10].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[11] <= fir_reg_o[11].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[12] <= fir_reg_o[12].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[13] <= fir_reg_o[13].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[14] <= fir_reg_o[14].DB_MAX_OUTPUT_PORT_TYPE
fdata_o[15] <= fir_reg_o[15].DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|audio_ctrl:audio|fir_core:filter_r|single_port_ram:tap_line
clk => ram~40.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => ram~37.CLK
clk => ram~38.CLK
clk => ram~39.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => ram.CLK0
we => ram~40.DATAIN
we => ram.WE
addr[0] => ram~7.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~6.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~5.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~4.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~3.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~2.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~1.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~0.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
data_i[0] => ram~39.DATAIN
data_i[0] => ram.DATAIN
data_i[1] => ram~38.DATAIN
data_i[1] => ram.DATAIN1
data_i[2] => ram~37.DATAIN
data_i[2] => ram.DATAIN2
data_i[3] => ram~36.DATAIN
data_i[3] => ram.DATAIN3
data_i[4] => ram~35.DATAIN
data_i[4] => ram.DATAIN4
data_i[5] => ram~34.DATAIN
data_i[5] => ram.DATAIN5
data_i[6] => ram~33.DATAIN
data_i[6] => ram.DATAIN6
data_i[7] => ram~32.DATAIN
data_i[7] => ram.DATAIN7
data_i[8] => ram~31.DATAIN
data_i[8] => ram.DATAIN8
data_i[9] => ram~30.DATAIN
data_i[9] => ram.DATAIN9
data_i[10] => ram~29.DATAIN
data_i[10] => ram.DATAIN10
data_i[11] => ram~28.DATAIN
data_i[11] => ram.DATAIN11
data_i[12] => ram~27.DATAIN
data_i[12] => ram.DATAIN12
data_i[13] => ram~26.DATAIN
data_i[13] => ram.DATAIN13
data_i[14] => ram~25.DATAIN
data_i[14] => ram.DATAIN14
data_i[15] => ram~24.DATAIN
data_i[15] => ram.DATAIN15
data_i[16] => ram~23.DATAIN
data_i[16] => ram.DATAIN16
data_i[17] => ram~22.DATAIN
data_i[17] => ram.DATAIN17
data_i[18] => ram~21.DATAIN
data_i[18] => ram.DATAIN18
data_i[19] => ram~20.DATAIN
data_i[19] => ram.DATAIN19
data_i[20] => ram~19.DATAIN
data_i[20] => ram.DATAIN20
data_i[21] => ram~18.DATAIN
data_i[21] => ram.DATAIN21
data_i[22] => ram~17.DATAIN
data_i[22] => ram.DATAIN22
data_i[23] => ram~16.DATAIN
data_i[23] => ram.DATAIN23
data_i[24] => ram~15.DATAIN
data_i[24] => ram.DATAIN24
data_i[25] => ram~14.DATAIN
data_i[25] => ram.DATAIN25
data_i[26] => ram~13.DATAIN
data_i[26] => ram.DATAIN26
data_i[27] => ram~12.DATAIN
data_i[27] => ram.DATAIN27
data_i[28] => ram~11.DATAIN
data_i[28] => ram.DATAIN28
data_i[29] => ram~10.DATAIN
data_i[29] => ram.DATAIN29
data_i[30] => ram~9.DATAIN
data_i[30] => ram.DATAIN30
data_i[31] => ram~8.DATAIN
data_i[31] => ram.DATAIN31
data_o[0] <= ram.DATAOUT
data_o[1] <= ram.DATAOUT1
data_o[2] <= ram.DATAOUT2
data_o[3] <= ram.DATAOUT3
data_o[4] <= ram.DATAOUT4
data_o[5] <= ram.DATAOUT5
data_o[6] <= ram.DATAOUT6
data_o[7] <= ram.DATAOUT7
data_o[8] <= ram.DATAOUT8
data_o[9] <= ram.DATAOUT9
data_o[10] <= ram.DATAOUT10
data_o[11] <= ram.DATAOUT11
data_o[12] <= ram.DATAOUT12
data_o[13] <= ram.DATAOUT13
data_o[14] <= ram.DATAOUT14
data_o[15] <= ram.DATAOUT15
data_o[16] <= ram.DATAOUT16
data_o[17] <= ram.DATAOUT17
data_o[18] <= ram.DATAOUT18
data_o[19] <= ram.DATAOUT19
data_o[20] <= ram.DATAOUT20
data_o[21] <= ram.DATAOUT21
data_o[22] <= ram.DATAOUT22
data_o[23] <= ram.DATAOUT23
data_o[24] <= ram.DATAOUT24
data_o[25] <= ram.DATAOUT25
data_o[26] <= ram.DATAOUT26
data_o[27] <= ram.DATAOUT27
data_o[28] <= ram.DATAOUT28
data_o[29] <= ram.DATAOUT29
data_o[30] <= ram.DATAOUT30
data_o[31] <= ram.DATAOUT31


|audio_synth_top|i2s_master:i2s
clk_12M => i2s_fsm_decoder:i2s_decoder.clk
clk_12M => s2p_block:s2p_right.clk
clk_12M => s2p_block:s2p_left.clk
clk_12M => p2s_block:p2s_right.clk
clk_12M => p2s_block:p2s_left.clk
reset_n => i2s_fsm_decoder:i2s_decoder.reset_n
reset_n => s2p_block:s2p_right.reset_n
reset_n => s2p_block:s2p_left.reset_n
reset_n => p2s_block:p2s_right.reset_n
reset_n => p2s_block:p2s_left.reset_n
DACDAT_pr_i[0] => p2s_block:p2s_right.PAR_i[0]
DACDAT_pr_i[1] => p2s_block:p2s_right.PAR_i[1]
DACDAT_pr_i[2] => p2s_block:p2s_right.PAR_i[2]
DACDAT_pr_i[3] => p2s_block:p2s_right.PAR_i[3]
DACDAT_pr_i[4] => p2s_block:p2s_right.PAR_i[4]
DACDAT_pr_i[5] => p2s_block:p2s_right.PAR_i[5]
DACDAT_pr_i[6] => p2s_block:p2s_right.PAR_i[6]
DACDAT_pr_i[7] => p2s_block:p2s_right.PAR_i[7]
DACDAT_pr_i[8] => p2s_block:p2s_right.PAR_i[8]
DACDAT_pr_i[9] => p2s_block:p2s_right.PAR_i[9]
DACDAT_pr_i[10] => p2s_block:p2s_right.PAR_i[10]
DACDAT_pr_i[11] => p2s_block:p2s_right.PAR_i[11]
DACDAT_pr_i[12] => p2s_block:p2s_right.PAR_i[12]
DACDAT_pr_i[13] => p2s_block:p2s_right.PAR_i[13]
DACDAT_pr_i[14] => p2s_block:p2s_right.PAR_i[14]
DACDAT_pr_i[15] => p2s_block:p2s_right.PAR_i[15]
DACDAT_pl_i[0] => p2s_block:p2s_left.PAR_i[0]
DACDAT_pl_i[1] => p2s_block:p2s_left.PAR_i[1]
DACDAT_pl_i[2] => p2s_block:p2s_left.PAR_i[2]
DACDAT_pl_i[3] => p2s_block:p2s_left.PAR_i[3]
DACDAT_pl_i[4] => p2s_block:p2s_left.PAR_i[4]
DACDAT_pl_i[5] => p2s_block:p2s_left.PAR_i[5]
DACDAT_pl_i[6] => p2s_block:p2s_left.PAR_i[6]
DACDAT_pl_i[7] => p2s_block:p2s_left.PAR_i[7]
DACDAT_pl_i[8] => p2s_block:p2s_left.PAR_i[8]
DACDAT_pl_i[9] => p2s_block:p2s_left.PAR_i[9]
DACDAT_pl_i[10] => p2s_block:p2s_left.PAR_i[10]
DACDAT_pl_i[11] => p2s_block:p2s_left.PAR_i[11]
DACDAT_pl_i[12] => p2s_block:p2s_left.PAR_i[12]
DACDAT_pl_i[13] => p2s_block:p2s_left.PAR_i[13]
DACDAT_pl_i[14] => p2s_block:p2s_left.PAR_i[14]
DACDAT_pl_i[15] => p2s_block:p2s_left.PAR_i[15]
ADCDAT_s_i => s2p_block:s2p_right.SER_i
ADCDAT_s_i => s2p_block:s2p_left.SER_i
ADCDAT_pr_o[0] <= s2p_block:s2p_right.PAR_o[0]
ADCDAT_pr_o[1] <= s2p_block:s2p_right.PAR_o[1]
ADCDAT_pr_o[2] <= s2p_block:s2p_right.PAR_o[2]
ADCDAT_pr_o[3] <= s2p_block:s2p_right.PAR_o[3]
ADCDAT_pr_o[4] <= s2p_block:s2p_right.PAR_o[4]
ADCDAT_pr_o[5] <= s2p_block:s2p_right.PAR_o[5]
ADCDAT_pr_o[6] <= s2p_block:s2p_right.PAR_o[6]
ADCDAT_pr_o[7] <= s2p_block:s2p_right.PAR_o[7]
ADCDAT_pr_o[8] <= s2p_block:s2p_right.PAR_o[8]
ADCDAT_pr_o[9] <= s2p_block:s2p_right.PAR_o[9]
ADCDAT_pr_o[10] <= s2p_block:s2p_right.PAR_o[10]
ADCDAT_pr_o[11] <= s2p_block:s2p_right.PAR_o[11]
ADCDAT_pr_o[12] <= s2p_block:s2p_right.PAR_o[12]
ADCDAT_pr_o[13] <= s2p_block:s2p_right.PAR_o[13]
ADCDAT_pr_o[14] <= s2p_block:s2p_right.PAR_o[14]
ADCDAT_pr_o[15] <= s2p_block:s2p_right.PAR_o[15]
ADCDAT_pl_o[0] <= s2p_block:s2p_left.PAR_o[0]
ADCDAT_pl_o[1] <= s2p_block:s2p_left.PAR_o[1]
ADCDAT_pl_o[2] <= s2p_block:s2p_left.PAR_o[2]
ADCDAT_pl_o[3] <= s2p_block:s2p_left.PAR_o[3]
ADCDAT_pl_o[4] <= s2p_block:s2p_left.PAR_o[4]
ADCDAT_pl_o[5] <= s2p_block:s2p_left.PAR_o[5]
ADCDAT_pl_o[6] <= s2p_block:s2p_left.PAR_o[6]
ADCDAT_pl_o[7] <= s2p_block:s2p_left.PAR_o[7]
ADCDAT_pl_o[8] <= s2p_block:s2p_left.PAR_o[8]
ADCDAT_pl_o[9] <= s2p_block:s2p_left.PAR_o[9]
ADCDAT_pl_o[10] <= s2p_block:s2p_left.PAR_o[10]
ADCDAT_pl_o[11] <= s2p_block:s2p_left.PAR_o[11]
ADCDAT_pl_o[12] <= s2p_block:s2p_left.PAR_o[12]
ADCDAT_pl_o[13] <= s2p_block:s2p_left.PAR_o[13]
ADCDAT_pl_o[14] <= s2p_block:s2p_left.PAR_o[14]
ADCDAT_pl_o[15] <= s2p_block:s2p_left.PAR_o[15]
DACDAT_s_o <= DACDAT_s_o.DB_MAX_OUTPUT_PORT_TYPE
INIT_N => i2s_fsm_decoder:i2s_decoder.init_n
STROBE_o <= i2s_fsm_decoder:i2s_decoder.strobe_o
BCLK_o <= i2s_fsm_decoder:i2s_decoder.bclk_o
WS_o <= i2s_fsm_decoder:i2s_decoder.ws_o


|audio_synth_top|i2s_master:i2s|i2s_fsm_decoder:i2s_decoder
reset_n => bclk.ACLR
reset_n => count[0].PRESET
reset_n => count[1].PRESET
reset_n => count[2].PRESET
reset_n => count[3].PRESET
reset_n => count[4].PRESET
reset_n => count[5].PRESET
reset_n => count[6].PRESET
reset_n => state~3.DATAIN
clk => bclk.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => state~1.DATAIN
init_n => next_count[6].OUTPUTSELECT
init_n => next_count[5].OUTPUTSELECT
init_n => next_count[4].OUTPUTSELECT
init_n => next_count[3].OUTPUTSELECT
init_n => next_count[2].OUTPUTSELECT
init_n => next_count[1].OUTPUTSELECT
init_n => next_count[0].OUTPUTSELECT
SHIRFT_L_o <= SHIRFT_L_o.DB_MAX_OUTPUT_PORT_TYPE
SHIRFT_R_o <= SHIRFT_R_o.DB_MAX_OUTPUT_PORT_TYPE
bclk_o <= bclk.DB_MAX_OUTPUT_PORT_TYPE
ws_o <= LessThan7.DB_MAX_OUTPUT_PORT_TYPE
strobe_o <= strobe_o.DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|i2s_master:i2s|s2p_block:s2p_right
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => shiftreg[10].CLK
clk => shiftreg[11].CLK
clk => shiftreg[12].CLK
clk => shiftreg[13].CLK
clk => shiftreg[14].CLK
clk => shiftreg[15].CLK
reset_n => shiftreg[0].ACLR
reset_n => shiftreg[1].ACLR
reset_n => shiftreg[2].ACLR
reset_n => shiftreg[3].ACLR
reset_n => shiftreg[4].ACLR
reset_n => shiftreg[5].ACLR
reset_n => shiftreg[6].ACLR
reset_n => shiftreg[7].ACLR
reset_n => shiftreg[8].ACLR
reset_n => shiftreg[9].ACLR
reset_n => shiftreg[10].ACLR
reset_n => shiftreg[11].ACLR
reset_n => shiftreg[12].ACLR
reset_n => shiftreg[13].ACLR
reset_n => shiftreg[14].ACLR
reset_n => shiftreg[15].ACLR
ENABLE_i => comb_shift.IN0
SHIFT_i => comb_shift.IN1
SER_i => shiftreg[0].DATAIN
PAR_o[0] <= shiftreg[0].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[1] <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[2] <= shiftreg[2].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[3] <= shiftreg[3].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[4] <= shiftreg[4].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[5] <= shiftreg[5].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[6] <= shiftreg[6].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[7] <= shiftreg[7].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[8] <= shiftreg[8].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[9] <= shiftreg[9].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[10] <= shiftreg[10].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[11] <= shiftreg[11].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[12] <= shiftreg[12].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[13] <= shiftreg[13].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[14] <= shiftreg[14].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[15] <= shiftreg[15].DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|i2s_master:i2s|s2p_block:s2p_left
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => shiftreg[10].CLK
clk => shiftreg[11].CLK
clk => shiftreg[12].CLK
clk => shiftreg[13].CLK
clk => shiftreg[14].CLK
clk => shiftreg[15].CLK
reset_n => shiftreg[0].ACLR
reset_n => shiftreg[1].ACLR
reset_n => shiftreg[2].ACLR
reset_n => shiftreg[3].ACLR
reset_n => shiftreg[4].ACLR
reset_n => shiftreg[5].ACLR
reset_n => shiftreg[6].ACLR
reset_n => shiftreg[7].ACLR
reset_n => shiftreg[8].ACLR
reset_n => shiftreg[9].ACLR
reset_n => shiftreg[10].ACLR
reset_n => shiftreg[11].ACLR
reset_n => shiftreg[12].ACLR
reset_n => shiftreg[13].ACLR
reset_n => shiftreg[14].ACLR
reset_n => shiftreg[15].ACLR
ENABLE_i => comb_shift.IN0
SHIFT_i => comb_shift.IN1
SER_i => shiftreg[0].DATAIN
PAR_o[0] <= shiftreg[0].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[1] <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[2] <= shiftreg[2].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[3] <= shiftreg[3].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[4] <= shiftreg[4].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[5] <= shiftreg[5].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[6] <= shiftreg[6].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[7] <= shiftreg[7].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[8] <= shiftreg[8].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[9] <= shiftreg[9].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[10] <= shiftreg[10].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[11] <= shiftreg[11].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[12] <= shiftreg[12].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[13] <= shiftreg[13].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[14] <= shiftreg[14].DB_MAX_OUTPUT_PORT_TYPE
PAR_o[15] <= shiftreg[15].DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|i2s_master:i2s|p2s_block:p2s_right
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => shiftreg[10].CLK
clk => shiftreg[11].CLK
clk => shiftreg[12].CLK
clk => shiftreg[13].CLK
clk => shiftreg[14].CLK
clk => shiftreg[15].CLK
reset_n => shiftreg[0].ACLR
reset_n => shiftreg[1].ACLR
reset_n => shiftreg[2].ACLR
reset_n => shiftreg[3].ACLR
reset_n => shiftreg[4].ACLR
reset_n => shiftreg[5].ACLR
reset_n => shiftreg[6].ACLR
reset_n => shiftreg[7].ACLR
reset_n => shiftreg[8].ACLR
reset_n => shiftreg[9].ACLR
reset_n => shiftreg[10].ACLR
reset_n => shiftreg[11].ACLR
reset_n => shiftreg[12].ACLR
reset_n => shiftreg[13].ACLR
reset_n => shiftreg[14].ACLR
reset_n => shiftreg[15].ACLR
ENABLE_i => comb_shiftreg.IN0
LOAD_i => next_shiftreg[15].OUTPUTSELECT
LOAD_i => next_shiftreg[14].OUTPUTSELECT
LOAD_i => next_shiftreg[13].OUTPUTSELECT
LOAD_i => next_shiftreg[12].OUTPUTSELECT
LOAD_i => next_shiftreg[11].OUTPUTSELECT
LOAD_i => next_shiftreg[10].OUTPUTSELECT
LOAD_i => next_shiftreg[9].OUTPUTSELECT
LOAD_i => next_shiftreg[8].OUTPUTSELECT
LOAD_i => next_shiftreg[7].OUTPUTSELECT
LOAD_i => next_shiftreg[6].OUTPUTSELECT
LOAD_i => next_shiftreg[5].OUTPUTSELECT
LOAD_i => next_shiftreg[4].OUTPUTSELECT
LOAD_i => next_shiftreg[3].OUTPUTSELECT
LOAD_i => next_shiftreg[2].OUTPUTSELECT
LOAD_i => next_shiftreg[1].OUTPUTSELECT
LOAD_i => next_shiftreg[0].OUTPUTSELECT
SHIFT_i => comb_shiftreg.IN1
PAR_i[0] => next_shiftreg[0].DATAB
PAR_i[1] => next_shiftreg[1].DATAB
PAR_i[2] => next_shiftreg[2].DATAB
PAR_i[3] => next_shiftreg[3].DATAB
PAR_i[4] => next_shiftreg[4].DATAB
PAR_i[5] => next_shiftreg[5].DATAB
PAR_i[6] => next_shiftreg[6].DATAB
PAR_i[7] => next_shiftreg[7].DATAB
PAR_i[8] => next_shiftreg[8].DATAB
PAR_i[9] => next_shiftreg[9].DATAB
PAR_i[10] => next_shiftreg[10].DATAB
PAR_i[11] => next_shiftreg[11].DATAB
PAR_i[12] => next_shiftreg[12].DATAB
PAR_i[13] => next_shiftreg[13].DATAB
PAR_i[14] => next_shiftreg[14].DATAB
PAR_i[15] => next_shiftreg[15].DATAB
SER_o <= shiftreg[15].DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|i2s_master:i2s|p2s_block:p2s_left
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => shiftreg[10].CLK
clk => shiftreg[11].CLK
clk => shiftreg[12].CLK
clk => shiftreg[13].CLK
clk => shiftreg[14].CLK
clk => shiftreg[15].CLK
reset_n => shiftreg[0].ACLR
reset_n => shiftreg[1].ACLR
reset_n => shiftreg[2].ACLR
reset_n => shiftreg[3].ACLR
reset_n => shiftreg[4].ACLR
reset_n => shiftreg[5].ACLR
reset_n => shiftreg[6].ACLR
reset_n => shiftreg[7].ACLR
reset_n => shiftreg[8].ACLR
reset_n => shiftreg[9].ACLR
reset_n => shiftreg[10].ACLR
reset_n => shiftreg[11].ACLR
reset_n => shiftreg[12].ACLR
reset_n => shiftreg[13].ACLR
reset_n => shiftreg[14].ACLR
reset_n => shiftreg[15].ACLR
ENABLE_i => comb_shiftreg.IN0
LOAD_i => next_shiftreg[15].OUTPUTSELECT
LOAD_i => next_shiftreg[14].OUTPUTSELECT
LOAD_i => next_shiftreg[13].OUTPUTSELECT
LOAD_i => next_shiftreg[12].OUTPUTSELECT
LOAD_i => next_shiftreg[11].OUTPUTSELECT
LOAD_i => next_shiftreg[10].OUTPUTSELECT
LOAD_i => next_shiftreg[9].OUTPUTSELECT
LOAD_i => next_shiftreg[8].OUTPUTSELECT
LOAD_i => next_shiftreg[7].OUTPUTSELECT
LOAD_i => next_shiftreg[6].OUTPUTSELECT
LOAD_i => next_shiftreg[5].OUTPUTSELECT
LOAD_i => next_shiftreg[4].OUTPUTSELECT
LOAD_i => next_shiftreg[3].OUTPUTSELECT
LOAD_i => next_shiftreg[2].OUTPUTSELECT
LOAD_i => next_shiftreg[1].OUTPUTSELECT
LOAD_i => next_shiftreg[0].OUTPUTSELECT
SHIFT_i => comb_shiftreg.IN1
PAR_i[0] => next_shiftreg[0].DATAB
PAR_i[1] => next_shiftreg[1].DATAB
PAR_i[2] => next_shiftreg[2].DATAB
PAR_i[3] => next_shiftreg[3].DATAB
PAR_i[4] => next_shiftreg[4].DATAB
PAR_i[5] => next_shiftreg[5].DATAB
PAR_i[6] => next_shiftreg[6].DATAB
PAR_i[7] => next_shiftreg[7].DATAB
PAR_i[8] => next_shiftreg[8].DATAB
PAR_i[9] => next_shiftreg[9].DATAB
PAR_i[10] => next_shiftreg[10].DATAB
PAR_i[11] => next_shiftreg[11].DATAB
PAR_i[12] => next_shiftreg[12].DATAB
PAR_i[13] => next_shiftreg[13].DATAB
PAR_i[14] => next_shiftreg[14].DATAB
PAR_i[15] => next_shiftreg[15].DATAB
SER_o <= shiftreg[15].DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|tuner_top:extra_tuner
RESET_N => tuner_tone_by_count:tuner_count.reset_n
CLK => tuner_tone_by_count:tuner_count.clk
tuner_AUDIO_I[0] => square_gen:sq_gen.audio_i[0]
tuner_AUDIO_I[1] => square_gen:sq_gen.audio_i[1]
tuner_AUDIO_I[2] => square_gen:sq_gen.audio_i[2]
tuner_AUDIO_I[3] => square_gen:sq_gen.audio_i[3]
tuner_AUDIO_I[4] => square_gen:sq_gen.audio_i[4]
tuner_AUDIO_I[5] => square_gen:sq_gen.audio_i[5]
tuner_AUDIO_I[6] => square_gen:sq_gen.audio_i[6]
tuner_AUDIO_I[7] => square_gen:sq_gen.audio_i[7]
tuner_AUDIO_I[8] => square_gen:sq_gen.audio_i[8]
tuner_AUDIO_I[9] => square_gen:sq_gen.audio_i[9]
tuner_AUDIO_I[10] => square_gen:sq_gen.audio_i[10]
tuner_AUDIO_I[11] => square_gen:sq_gen.audio_i[11]
tuner_AUDIO_I[12] => square_gen:sq_gen.audio_i[12]
tuner_AUDIO_I[13] => square_gen:sq_gen.audio_i[13]
tuner_AUDIO_I[14] => square_gen:sq_gen.audio_i[14]
tuner_AUDIO_I[15] => square_gen:sq_gen.audio_i[15]
tuner_HEX0_O[0] <= tuner_visual:visual.HEX0_O[0]
tuner_HEX0_O[1] <= tuner_visual:visual.HEX0_O[1]
tuner_HEX0_O[2] <= tuner_visual:visual.HEX0_O[2]
tuner_HEX0_O[3] <= tuner_visual:visual.HEX0_O[3]
tuner_HEX0_O[4] <= tuner_visual:visual.HEX0_O[4]
tuner_HEX0_O[5] <= tuner_visual:visual.HEX0_O[5]
tuner_HEX0_O[6] <= tuner_visual:visual.HEX0_O[6]
tuner_HEX1_O[0] <= tuner_visual:visual.HEX1_O[0]
tuner_HEX1_O[1] <= tuner_visual:visual.HEX1_O[1]
tuner_HEX1_O[2] <= tuner_visual:visual.HEX1_O[2]
tuner_HEX1_O[3] <= tuner_visual:visual.HEX1_O[3]
tuner_HEX1_O[4] <= tuner_visual:visual.HEX1_O[4]
tuner_HEX1_O[5] <= tuner_visual:visual.HEX1_O[5]
tuner_HEX1_O[6] <= tuner_visual:visual.HEX1_O[6]
tuner_HEX2_O[0] <= tuner_visual:visual.HEX2_O[0]
tuner_HEX2_O[1] <= tuner_visual:visual.HEX2_O[1]
tuner_HEX2_O[2] <= tuner_visual:visual.HEX2_O[2]
tuner_HEX2_O[3] <= tuner_visual:visual.HEX2_O[3]
tuner_HEX2_O[4] <= tuner_visual:visual.HEX2_O[4]
tuner_HEX2_O[5] <= tuner_visual:visual.HEX2_O[5]
tuner_HEX2_O[6] <= tuner_visual:visual.HEX2_O[6]
tuner_HEX3_O[0] <= tuner_visual:visual.HEX3_O[0]
tuner_HEX3_O[1] <= tuner_visual:visual.HEX3_O[1]
tuner_HEX3_O[2] <= tuner_visual:visual.HEX3_O[2]
tuner_HEX3_O[3] <= tuner_visual:visual.HEX3_O[3]
tuner_HEX3_O[4] <= tuner_visual:visual.HEX3_O[4]
tuner_HEX3_O[5] <= tuner_visual:visual.HEX3_O[5]
tuner_HEX3_O[6] <= tuner_visual:visual.HEX3_O[6]
tuner_LEDR_O[0] <= tuner_visual:visual.LEDR_O[0]
tuner_LEDR_O[1] <= tuner_visual:visual.LEDR_O[1]
tuner_LEDR_O[2] <= tuner_visual:visual.LEDR_O[2]
tuner_LEDR_O[3] <= tuner_visual:visual.LEDR_O[3]
tuner_LEDR_O[4] <= tuner_visual:visual.LEDR_O[4]
tuner_LEDR_O[5] <= tuner_visual:visual.LEDR_O[5]
tuner_LEDR_O[6] <= tuner_visual:visual.LEDR_O[6]
tuner_LEDR_O[7] <= tuner_visual:visual.LEDR_O[7]
tuner_LEDR_O[8] <= tuner_visual:visual.LEDR_O[8]
tuner_LEDR_O[9] <= tuner_visual:visual.LEDR_O[9]
tuner_LEDG_O[0] <= tuner_visual:visual.LEDG_O[0]
tuner_LEDG_O[1] <= tuner_visual:visual.LEDG_O[1]
tuner_LEDG_O[2] <= tuner_visual:visual.LEDG_O[2]
tuner_LEDG_O[3] <= tuner_visual:visual.LEDG_O[3]
tuner_LEDG_O[4] <= tuner_visual:visual.LEDG_O[4]
tuner_LEDG_O[5] <= tuner_visual:visual.LEDG_O[5]
tuner_LEDG_O[6] <= tuner_visual:visual.LEDG_O[6]
tuner_LEDG_O[7] <= tuner_visual:visual.LEDG_O[7]


|audio_synth_top|tuner_top:extra_tuner|square_gen:sq_gen
clk => state.CLK
reset_n => state.PRESET
audio_i[0] => LessThan0.IN32
audio_i[0] => LessThan1.IN32
audio_i[1] => LessThan0.IN31
audio_i[1] => LessThan1.IN31
audio_i[2] => LessThan0.IN30
audio_i[2] => LessThan1.IN30
audio_i[3] => LessThan0.IN29
audio_i[3] => LessThan1.IN29
audio_i[4] => LessThan0.IN28
audio_i[4] => LessThan1.IN28
audio_i[5] => LessThan0.IN27
audio_i[5] => LessThan1.IN27
audio_i[6] => LessThan0.IN26
audio_i[6] => LessThan1.IN26
audio_i[7] => LessThan0.IN25
audio_i[7] => LessThan1.IN25
audio_i[8] => LessThan0.IN24
audio_i[8] => LessThan1.IN24
audio_i[9] => LessThan0.IN23
audio_i[9] => LessThan1.IN23
audio_i[10] => LessThan0.IN22
audio_i[10] => LessThan1.IN22
audio_i[11] => LessThan0.IN21
audio_i[11] => LessThan1.IN21
audio_i[12] => LessThan0.IN20
audio_i[12] => LessThan1.IN20
audio_i[13] => LessThan0.IN19
audio_i[13] => LessThan1.IN19
audio_i[14] => LessThan0.IN18
audio_i[14] => LessThan1.IN18
audio_i[15] => LessThan0.IN17
audio_i[15] => LessThan1.IN17
square_wave_o <= state.DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|tuner_top:extra_tuner|tuner_tone_by_count:tuner_count
clk => flag_count_on.CLK
clk => count_mean[0].CLK
clk => count_mean[1].CLK
clk => count_mean[2].CLK
clk => count_mean[3].CLK
clk => count_mean[4].CLK
clk => count_mean[5].CLK
clk => count_mean[6].CLK
clk => count_mean[7].CLK
clk => count_mean[8].CLK
clk => count_mean[9].CLK
clk => count_mean[10].CLK
clk => count_mean[11].CLK
clk => count_mean[12].CLK
clk => count_mean[13].CLK
clk => count_mean[14].CLK
clk => count_mean[15].CLK
clk => count_mean[16].CLK
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
clk => count_clk[7].CLK
clk => count_clk[8].CLK
clk => count_clk[9].CLK
clk => count_clk[10].CLK
clk => count_clk[11].CLK
clk => count_clk[12].CLK
clk => count_clk[13].CLK
clk => count_clk[14].CLK
clk => count_clk[15].CLK
clk => count_clk[16].CLK
clk => chosen_note~1.DATAIN
reset_n => flag_count_on.ACLR
reset_n => count_mean[0].ACLR
reset_n => count_mean[1].ACLR
reset_n => count_mean[2].ACLR
reset_n => count_mean[3].ACLR
reset_n => count_mean[4].ACLR
reset_n => count_mean[5].ACLR
reset_n => count_mean[6].ACLR
reset_n => count_mean[7].ACLR
reset_n => count_mean[8].ACLR
reset_n => count_mean[9].ACLR
reset_n => count_mean[10].ACLR
reset_n => count_mean[11].ACLR
reset_n => count_mean[12].ACLR
reset_n => count_mean[13].ACLR
reset_n => count_mean[14].ACLR
reset_n => count_mean[15].ACLR
reset_n => count_mean[16].ACLR
reset_n => count_clk[0].ACLR
reset_n => count_clk[1].ACLR
reset_n => count_clk[2].ACLR
reset_n => count_clk[3].ACLR
reset_n => count_clk[4].ACLR
reset_n => count_clk[5].ACLR
reset_n => count_clk[6].ACLR
reset_n => count_clk[7].ACLR
reset_n => count_clk[8].ACLR
reset_n => count_clk[9].ACLR
reset_n => count_clk[10].ACLR
reset_n => count_clk[11].ACLR
reset_n => count_clk[12].ACLR
reset_n => count_clk[13].ACLR
reset_n => count_clk[14].ACLR
reset_n => count_clk[15].ACLR
reset_n => count_clk[16].ACLR
reset_n => chosen_note~3.DATAIN
wave_i => next_count_clk[16].OUTPUTSELECT
wave_i => next_count_clk[15].OUTPUTSELECT
wave_i => next_count_clk[14].OUTPUTSELECT
wave_i => next_count_clk[13].OUTPUTSELECT
wave_i => next_count_clk[12].OUTPUTSELECT
wave_i => next_count_clk[11].OUTPUTSELECT
wave_i => next_count_clk[10].OUTPUTSELECT
wave_i => next_count_clk[9].OUTPUTSELECT
wave_i => next_count_clk[8].OUTPUTSELECT
wave_i => next_count_clk[7].OUTPUTSELECT
wave_i => next_count_clk[6].OUTPUTSELECT
wave_i => next_count_clk[5].OUTPUTSELECT
wave_i => next_count_clk[4].OUTPUTSELECT
wave_i => next_count_clk[3].OUTPUTSELECT
wave_i => next_count_clk[2].OUTPUTSELECT
wave_i => next_count_clk[1].OUTPUTSELECT
wave_i => next_count_clk[0].OUTPUTSELECT
wave_i => flag_count_on.DATAIN
wave_i => count_mean[16].ENA
wave_i => count_mean[15].ENA
wave_i => count_mean[14].ENA
wave_i => count_mean[13].ENA
wave_i => count_mean[12].ENA
wave_i => count_mean[11].ENA
wave_i => count_mean[10].ENA
wave_i => count_mean[9].ENA
wave_i => count_mean[8].ENA
wave_i => count_mean[7].ENA
wave_i => count_mean[6].ENA
wave_i => count_mean[5].ENA
wave_i => count_mean[4].ENA
wave_i => count_mean[3].ENA
wave_i => count_mean[2].ENA
wave_i => count_mean[1].ENA
wave_i => count_mean[0].ENA
note_o[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
note_o[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
note_o[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
delta_o[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
delta_o[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
delta_o[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
delta_o[3] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
delta_o[4] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
delta_o[5] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
delta_o[6] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
delta_o[7] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
delta_o[8] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
delta_o[9] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
delta_o[10] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
delta_o[11] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
delta_o[12] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
delta_o[13] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
delta_o[14] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
delta_o[15] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
delta_o[16] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|audio_synth_top|tuner_top:extra_tuner|tuner_visual:visual
TONE_I[0] => Mux0.IN10
TONE_I[0] => Mux1.IN10
TONE_I[0] => Mux2.IN10
TONE_I[0] => Mux3.IN10
TONE_I[0] => Mux4.IN10
TONE_I[0] => Mux7.IN10
TONE_I[0] => Mux8.IN10
TONE_I[0] => Mux9.IN10
TONE_I[0] => Mux10.IN10
TONE_I[0] => Mux11.IN10
TONE_I[0] => Mux12.IN10
TONE_I[0] => Mux13.IN10
TONE_I[0] => Mux14.IN10
TONE_I[1] => Mux0.IN9
TONE_I[1] => Mux1.IN9
TONE_I[1] => Mux2.IN9
TONE_I[1] => Mux3.IN9
TONE_I[1] => Mux4.IN9
TONE_I[1] => Mux5.IN5
TONE_I[1] => Mux6.IN5
TONE_I[1] => Mux7.IN9
TONE_I[1] => Mux8.IN9
TONE_I[1] => Mux9.IN9
TONE_I[1] => Mux10.IN9
TONE_I[1] => Mux11.IN9
TONE_I[1] => Mux12.IN9
TONE_I[1] => Mux13.IN9
TONE_I[1] => Mux14.IN9
TONE_I[2] => Mux0.IN8
TONE_I[2] => Mux1.IN8
TONE_I[2] => Mux2.IN8
TONE_I[2] => Mux3.IN8
TONE_I[2] => Mux4.IN8
TONE_I[2] => Mux5.IN4
TONE_I[2] => Mux6.IN4
TONE_I[2] => Mux7.IN8
TONE_I[2] => Mux8.IN8
TONE_I[2] => Mux9.IN8
TONE_I[2] => Mux10.IN8
TONE_I[2] => Mux11.IN8
TONE_I[2] => Mux12.IN8
TONE_I[2] => Mux13.IN8
TONE_I[2] => Mux14.IN8
DELTA_I[0] => delta.IN0
DELTA_I[1] => delta.IN0
DELTA_I[2] => delta.IN0
DELTA_I[3] => delta.IN0
DELTA_I[4] => delta.IN0
DELTA_I[5] => delta.IN0
DELTA_I[6] => delta.IN0
DELTA_I[7] => delta.IN0
DELTA_I[8] => delta.IN0
DELTA_I[9] => delta.IN0
DELTA_I[10] => delta.IN0
DELTA_I[11] => delta.IN0
DELTA_I[12] => delta.IN0
DELTA_I[13] => delta.IN0
DELTA_I[14] => delta.IN0
DELTA_I[15] => delta.IN0
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => delta.IN1
DELTA_I[16] => ledr_diff_value.OUTPUTSELECT
DELTA_I[16] => ledr_diff_value.OUTPUTSELECT
DELTA_I[16] => ledr_diff_value.OUTPUTSELECT
DELTA_I[16] => ledr_diff_value.OUTPUTSELECT
DELTA_I[16] => ledr_diff_value.OUTPUTSELECT
DELTA_I[16] => ledr_diff_value.OUTPUTSELECT
DELTA_I[16] => ledr_diff_value.OUTPUTSELECT
DELTA_I[16] => ledr_diff_value.OUTPUTSELECT
DELTA_I[16] => ledr_diff_value.OUTPUTSELECT
DELTA_I[16] => ledr_diff_value.OUTPUTSELECT
DELTA_I[16] => Add0.IN33
HEX0_O[0] <= <VCC>
HEX0_O[1] <= <VCC>
HEX0_O[2] <= <VCC>
HEX0_O[3] <= <VCC>
HEX0_O[4] <= <VCC>
HEX0_O[5] <= <VCC>
HEX0_O[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX1_O[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1_O[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1_O[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1_O[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1_O[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1_O[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1_O[6] <= <GND>
HEX2_O[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2_O[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX2_O[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX2_O[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX2_O[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX2_O[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX2_O[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX3_O[0] <= <VCC>
HEX3_O[1] <= <VCC>
HEX3_O[2] <= <VCC>
HEX3_O[3] <= <VCC>
HEX3_O[4] <= <VCC>
HEX3_O[5] <= <VCC>
HEX3_O[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEDR_O[0] <= ledr_diff_value.DB_MAX_OUTPUT_PORT_TYPE
LEDR_O[1] <= ledr_diff_value.DB_MAX_OUTPUT_PORT_TYPE
LEDR_O[2] <= ledr_diff_value.DB_MAX_OUTPUT_PORT_TYPE
LEDR_O[3] <= ledr_diff_value.DB_MAX_OUTPUT_PORT_TYPE
LEDR_O[4] <= ledr_diff_value.DB_MAX_OUTPUT_PORT_TYPE
LEDR_O[5] <= ledr_diff_value.DB_MAX_OUTPUT_PORT_TYPE
LEDR_O[6] <= ledr_diff_value.DB_MAX_OUTPUT_PORT_TYPE
LEDR_O[7] <= ledr_diff_value.DB_MAX_OUTPUT_PORT_TYPE
LEDR_O[8] <= ledr_diff_value.DB_MAX_OUTPUT_PORT_TYPE
LEDR_O[9] <= ledr_diff_value.DB_MAX_OUTPUT_PORT_TYPE
LEDG_O[0] <= ledg_value.DB_MAX_OUTPUT_PORT_TYPE
LEDG_O[1] <= ledg_value.DB_MAX_OUTPUT_PORT_TYPE
LEDG_O[2] <= ledg_value.DB_MAX_OUTPUT_PORT_TYPE
LEDG_O[3] <= ledg_value.DB_MAX_OUTPUT_PORT_TYPE
LEDG_O[4] <= ledg_value.DB_MAX_OUTPUT_PORT_TYPE
LEDG_O[5] <= ledg_value.DB_MAX_OUTPUT_PORT_TYPE
LEDG_O[6] <= ledg_value.DB_MAX_OUTPUT_PORT_TYPE
LEDG_O[7] <= ledg_value.DB_MAX_OUTPUT_PORT_TYPE


